{"$schema": "https://docs.oasis-open.org/sarif/sarif/v2.1.0/errata01/os/schemas/sarif-schema-2.1.0.json",
 "version": "2.1.0",
 "runs": [{"tool": {"driver": {"name": "GNU C++17",
                               "fullName": "GNU C++17 (GCC) version 15.2.0 (x86_64-linux-gnu)",
                               "version": "15.2.0",
                               "informationUri": "https://gcc.gnu.org/gcc-15/",
                               "rules": []}},
           "invocations": [{"arguments": ["/usr/local/libexec/gcc/x86_64-linux-gnu/15.2.0/cc1plus",
                                          "-quiet",
                                          "-imultiarch",
                                          "x86_64-linux-gnu",
                                          "-D_GNU_SOURCE",
                                          "src/main.cpp",
                                          "-quiet",
                                          "-dumpbase",
                                          "main.cpp",
                                          "-dumpbase-ext",
                                          ".cpp",
                                          "-mtune=generic",
                                          "-march=x86-64",
                                          "-std=c++17",
                                          "-fdiagnostics-add-output=sarif:version=2.1,file=diagnostics.sarif",
                                          "-o",
                                          "/tmp/ccLoC4ED.s"],
                            "workingDirectory": {"uri": "/workspace"},
                            "startTimeUtc": "2026-04-09T01:34:00Z",
                            "executionSuccessful": false,
                            "toolExecutionNotifications": [],
                            "endTimeUtc": "2026-04-09T01:34:00Z"}],
           "originalUriBaseIds": {"PWD": {"uri": "file:///workspace/"}},
           "artifacts": [{"location": {"uri": "src/main.cpp",
                                       "uriBaseId": "PWD"},
                          "sourceLanguage": "cplusplus",
                          "contents": {"text": "template <typename T>\nvoid takes_same(T, T) {}\n\nint main() { takes_same(1, 2.0); }\n"},
                          "roles": ["analysisTarget"]}],
           "results": [{"ruleId": "error",
                        "level": "error",
                        "message": {"text": "no matching function for call to 'takes_same(int, double)'"},
                        "locations": [{"physicalLocation": {"artifactLocation": {"uri": "src/main.cpp",
                                                                                 "uriBaseId": "PWD"},
                                                            "region": {"startLine": 4,
                                                                       "startColumn": 14,
                                                                       "endColumn": 32},
                                                            "contextRegion": {"startLine": 4,
                                                                              "snippet": {"text": "int main() { takes_same(1, 2.0); }\n"}}},
                                       "logicalLocations": [{"name": "main",
                                                             "fullyQualifiedName": "main",
                                                             "decoratedName": "main",
                                                             "kind": "function"}]}],
                        "relatedLocations": [{"physicalLocation": {"artifactLocation": {"uri": "src/main.cpp",
                                                                                        "uriBaseId": "PWD"},
                                                                   "region": {"startLine": 4,
                                                                              "startColumn": 14,
                                                                              "endColumn": 32},
                                                                   "contextRegion": {"startLine": 4,
                                                                                     "snippet": {"text": "int main() { takes_same(1, 2.0); }\n"}}},
                                              "message": {"text": "there is 1 candidate"},
                                              "properties": {"nestingLevel": 1}},
                                             {"physicalLocation": {"artifactLocation": {"uri": "src/main.cpp",
                                                                                        "uriBaseId": "PWD"},
                                                                   "region": {"startLine": 2,
                                                                              "startColumn": 6,
                                                                              "endColumn": 16},
                                                                   "contextRegion": {"startLine": 2,
                                                                                     "snippet": {"text": "void takes_same(T, T) {}\n"}}},
                                              "message": {"text": "candidate 1: 'template<class T> void takes_same(T, T)'"},
                                              "properties": {"nestingLevel": 2}},
                                             {"physicalLocation": {"artifactLocation": {"uri": "src/main.cpp",
                                                                                        "uriBaseId": "PWD"},
                                                                   "region": {"startLine": 2,
                                                                              "startColumn": 6,
                                                                              "endColumn": 16},
                                                                   "contextRegion": {"startLine": 2,
                                                                                     "snippet": {"text": "void takes_same(T, T) {}\n"}}},
                                              "message": {"text": "template argument deduction/substitution failed:"},
                                              "properties": {"nestingLevel": 3}},
                                             {"physicalLocation": {"artifactLocation": {"uri": "src/main.cpp",
                                                                                        "uriBaseId": "PWD"},
                                                                   "region": {"startLine": 4,
                                                                              "startColumn": 14,
                                                                              "endColumn": 32},
                                                                   "contextRegion": {"startLine": 4,
                                                                                     "snippet": {"text": "int main() { takes_same(1, 2.0); }\n"}}},
                                              "message": {"text": "  deduced conflicting types for parameter 'T' ('int' and 'double')"},
                                              "properties": {"nestingLevel": 4}}]}]}]}
