{"$schema": "https://docs.oasis-open.org/sarif/sarif/v2.1.0/errata01/os/schemas/sarif-schema-2.1.0.json",
 "version": "2.1.0",
 "runs": [{"tool": {"driver": {"name": "GNU C++17",
                               "fullName": "GNU C++17 (GCC) version 15.2.0 (x86_64-linux-gnu)",
                               "version": "15.2.0",
                               "informationUri": "https://gcc.gnu.org/gcc-15/",
                               "rules": [{"id": "-fpermissive",
                                          "helpUri": "https://gcc.gnu.org/onlinedocs/gcc-15.2.0/gcc/Warning-Options.html#index-fpermissive"}]}},
           "invocations": [{"arguments": ["/usr/local/libexec/gcc/x86_64-linux-gnu/15.2.0/cc1plus",
                                          "-quiet",
                                          "-imultiarch",
                                          "x86_64-linux-gnu",
                                          "-D_GNU_SOURCE",
                                          "src/main.cpp",
                                          "-quiet",
                                          "-dumpbase",
                                          "main.cpp",
                                          "-dumpbase-ext",
                                          ".cpp",
                                          "-mtune=generic",
                                          "-march=x86-64",
                                          "-std=c++17",
                                          "-fdiagnostics-add-output=sarif:version=2.1,file=diagnostics.sarif",
                                          "-o",
                                          "/tmp/ccIgVis8.s"],
                            "workingDirectory": {"uri": "/workspace"},
                            "startTimeUtc": "2026-04-09T01:47:55Z",
                            "executionSuccessful": false,
                            "toolExecutionNotifications": [],
                            "endTimeUtc": "2026-04-09T01:47:55Z"}],
           "originalUriBaseIds": {"PWD": {"uri": "file:///workspace/"}},
           "artifacts": [{"location": {"uri": "src/main.cpp",
                                       "uriBaseId": "PWD"},
                          "sourceLanguage": "cplusplus",
                          "contents": {"text": "void takes_short(short);\nvoid takes_long(long);\n\nint main() {\n    takes_short(\"x\");\n}\n"},
                          "roles": ["analysisTarget"]}],
           "results": [{"ruleId": "-fpermissive",
                        "level": "error",
                        "message": {"text": "invalid conversion from 'const char*' to 'short int'"},
                        "locations": [{"physicalLocation": {"artifactLocation": {"uri": "src/main.cpp",
                                                                                 "uriBaseId": "PWD"},
                                                            "region": {"startLine": 5,
                                                                       "startColumn": 17,
                                                                       "endColumn": 20},
                                                            "contextRegion": {"startLine": 5,
                                                                              "snippet": {"text": "    takes_short(\"x\");\n"}}},
                                       "logicalLocations": [{"name": "main",
                                                             "fullyQualifiedName": "main",
                                                             "decoratedName": "main",
                                                             "kind": "function"}],
                                       "annotations": [{"startLine": 5,
                                                        "startColumn": 17,
                                                        "endColumn": 20,
                                                        "message": {"text": "const char*"}}]}]},
                       {"ruleId": "note",
                        "level": "note",
                        "message": {"text": "initializing argument 1 of 'void takes_short(short int)'"},
                        "locations": [{"physicalLocation": {"artifactLocation": {"uri": "src/main.cpp",
                                                                                 "uriBaseId": "PWD"},
                                                            "region": {"startLine": 1,
                                                                       "startColumn": 18,
                                                                       "endColumn": 23},
                                                            "contextRegion": {"startLine": 1,
                                                                              "snippet": {"text": "void takes_short(short);\n"}}},
                                       "logicalLocations": [{"name": "main",
                                                             "fullyQualifiedName": "main",
                                                             "decoratedName": "main",
                                                             "kind": "function"}]}]}]}]}
