{"$schema": "https://docs.oasis-open.org/sarif/sarif/v2.1.0/errata01/os/schemas/sarif-schema-2.1.0.json",
 "version": "2.1.0",
 "runs": [{"tool": {"driver": {"name": "GNU C23",
                               "fullName": "GNU C23 (GCC) version 15.2.0 (x86_64-linux-gnu)",
                               "version": "15.2.0",
                               "informationUri": "https://gcc.gnu.org/gcc-15/",
                               "rules": []}},
           "invocations": [{"arguments": ["/usr/local/libexec/gcc/x86_64-linux-gnu/15.2.0/cc1",
                                          "-quiet",
                                          "-imultiarch",
                                          "x86_64-linux-gnu",
                                          "src/main.c",
                                          "-quiet",
                                          "-dumpbase",
                                          "main.c",
                                          "-dumpbase-ext",
                                          ".c",
                                          "-mtune=generic",
                                          "-march=x86-64",
                                          "-fdiagnostics-add-output=sarif:version=2.1,file=diagnostics.sarif",
                                          "-o",
                                          "/tmp/ccU7FeWr.s"],
                            "workingDirectory": {"uri": "/workspace"},
                            "startTimeUtc": "2026-04-09T01:33:55Z",
                            "executionSuccessful": false,
                            "toolExecutionNotifications": [],
                            "endTimeUtc": "2026-04-09T01:33:55Z"}],
           "originalUriBaseIds": {"PWD": {"uri": "file:///workspace/"}},
           "artifacts": [{"location": {"uri": "src/main.c",
                                       "uriBaseId": "PWD"},
                          "sourceLanguage": "c",
                          "contents": {"text": "int main(void) {\n    int values[2] = {1, 2;\n    return values[0];\n}\n"},
                          "roles": ["analysisTarget"]}],
           "results": [{"ruleId": "error",
                        "level": "error",
                        "message": {"text": "expected '}}' before ';' token"},
                        "locations": [{"physicalLocation": {"artifactLocation": {"uri": "src/main.c",
                                                                                 "uriBaseId": "PWD"},
                                                            "region": {"startLine": 2,
                                                                       "startColumn": 26,
                                                                       "endColumn": 27},
                                                            "contextRegion": {"startLine": 2,
                                                                              "snippet": {"text": "    int values[2] = {1, 2;\n"}}},
                                       "logicalLocations": [{"name": "main",
                                                             "fullyQualifiedName": "main",
                                                             "decoratedName": "main",
                                                             "kind": "function"}],
                                       "relationships": [{"target": 0,
                                                          "kinds": ["relevant"]}]}],
                        "relatedLocations": [{"physicalLocation": {"artifactLocation": {"uri": "src/main.c",
                                                                                        "uriBaseId": "PWD"},
                                                                   "region": {"startLine": 2,
                                                                              "startColumn": 21,
                                                                              "endColumn": 22},
                                                                   "contextRegion": {"startLine": 2,
                                                                                     "snippet": {"text": "    int values[2] = {1, 2;\n"}}},
                                              "id": 0}]},
                       {"ruleId": "error",
                        "level": "error",
                        "message": {"text": "expected ',' or ';' at end of input"},
                        "locations": [{"physicalLocation": {"artifactLocation": {"uri": "src/main.c",
                                                                                 "uriBaseId": "PWD"},
                                                            "region": {"startLine": 4,
                                                                       "startColumn": 1,
                                                                       "endColumn": 2},
                                                            "contextRegion": {"startLine": 4,
                                                                              "snippet": {"text": "}\n"}}},
                                       "logicalLocations": [{"name": "main",
                                                             "fullyQualifiedName": "main",
                                                             "decoratedName": "main",
                                                             "kind": "function"}]}]},
                       {"ruleId": "error",
                        "level": "error",
                        "message": {"text": "expected declaration or statement at end of input"},
                        "locations": [{"physicalLocation": {"artifactLocation": {"uri": "src/main.c",
                                                                                 "uriBaseId": "PWD"},
                                                            "region": {"startLine": 4,
                                                                       "startColumn": 1,
                                                                       "endColumn": 2},
                                                            "contextRegion": {"startLine": 4,
                                                                              "snippet": {"text": "}\n"}}},
                                       "logicalLocations": [{"name": "main",
                                                             "fullyQualifiedName": "main",
                                                             "decoratedName": "main",
                                                             "kind": "function"}]}]}]}]}
