{"$schema": "https://docs.oasis-open.org/sarif/sarif/v2.1.0/errata01/os/schemas/sarif-schema-2.1.0.json",
 "version": "2.1.0",
 "runs": [{"tool": {"driver": {"name": "GNU C++20",
                               "fullName": "GNU C++20 (GCC) version 15.2.0 (x86_64-linux-gnu)",
                               "version": "15.2.0",
                               "informationUri": "https://gcc.gnu.org/gcc-15/",
                               "rules": []}},
           "invocations": [{"arguments": ["/usr/local/libexec/gcc/x86_64-linux-gnu/15.2.0/cc1plus",
                                          "-quiet",
                                          "-imultiarch",
                                          "x86_64-linux-gnu",
                                          "-D_GNU_SOURCE",
                                          "src/main.cpp",
                                          "-quiet",
                                          "-dumpbase",
                                          "main.cpp",
                                          "-dumpbase-ext",
                                          ".cpp",
                                          "-mtune=generic",
                                          "-march=x86-64",
                                          "-std=c++20",
                                          "-fdiagnostics-add-output=sarif:version=2.1,file=diagnostics.sarif",
                                          "-o",
                                          "/tmp/ccOW4TXX.s"],
                            "workingDirectory": {"uri": "/workspace"},
                            "startTimeUtc": "2026-04-12T01:36:00Z",
                            "executionSuccessful": false,
                            "toolExecutionNotifications": [],
                            "endTimeUtc": "2026-04-12T01:36:00Z"}],
           "originalUriBaseIds": {"PWD": {"uri": "file:///workspace/"}},
           "artifacts": [{"location": {"uri": "src/main.cpp",
                                       "uriBaseId": "PWD"},
                          "sourceLanguage": "cplusplus",
                          "contents": {"text": "struct NoCopy {\n    NoCopy() = default;\n    NoCopy(const NoCopy&) = delete;\n};\n\nvoid take(NoCopy value) {}\n\nint main() {\n    NoCopy value;\n    take(value);\n}\n"},
                          "roles": ["analysisTarget"]}],
           "results": [{"ruleId": "error",
                        "level": "error",
                        "message": {"text": "use of deleted function 'NoCopy::NoCopy(const NoCopy&)'"},
                        "locations": [{"physicalLocation": {"artifactLocation": {"uri": "src/main.cpp",
                                                                                 "uriBaseId": "PWD"},
                                                            "region": {"startLine": 10,
                                                                       "startColumn": 5,
                                                                       "endColumn": 16},
                                                            "contextRegion": {"startLine": 10,
                                                                              "snippet": {"text": "    take(value);\n"}}},
                                       "logicalLocations": [{"name": "main",
                                                             "fullyQualifiedName": "main",
                                                             "decoratedName": "main",
                                                             "kind": "function"}]}],
                        "relatedLocations": [{"physicalLocation": {"artifactLocation": {"uri": "src/main.cpp",
                                                                                        "uriBaseId": "PWD"},
                                                                   "region": {"startLine": 3,
                                                                              "startColumn": 5,
                                                                              "endColumn": 11},
                                                                   "contextRegion": {"startLine": 3,
                                                                                     "snippet": {"text": "    NoCopy(const NoCopy&) = delete;\n"}}},
                                              "message": {"text": "declared here"},
                                              "properties": {"nestingLevel": 0}}]},
                       {"ruleId": "note",
                        "level": "note",
                        "message": {"text": "use '[-fdiagnostics-all-candidates](https://gcc.gnu.org/onlinedocs/gcc-15.2.0/gcc/C_002b_002b-Dialect-Options.html#index-fdiagnostics-all-candidates)' to display considered candidates"},
                        "locations": [{"physicalLocation": {"artifactLocation": {"uri": "src/main.cpp",
                                                                                 "uriBaseId": "PWD"},
                                                            "region": {"startLine": 10,
                                                                       "startColumn": 5,
                                                                       "endColumn": 16},
                                                            "contextRegion": {"startLine": 10,
                                                                              "snippet": {"text": "    take(value);\n"}}},
                                       "logicalLocations": [{"name": "main",
                                                             "fullyQualifiedName": "main",
                                                             "decoratedName": "main",
                                                             "kind": "function"}]}]},
                       {"ruleId": "note",
                        "level": "note",
                        "message": {"text": "initializing argument 1 of 'void take(NoCopy)'"},
                        "locations": [{"physicalLocation": {"artifactLocation": {"uri": "src/main.cpp",
                                                                                 "uriBaseId": "PWD"},
                                                            "region": {"startLine": 6,
                                                                       "startColumn": 11,
                                                                       "endColumn": 23},
                                                            "contextRegion": {"startLine": 6,
                                                                              "snippet": {"text": "void take(NoCopy value) {}\n"}}},
                                       "logicalLocations": [{"name": "main",
                                                             "fullyQualifiedName": "main",
                                                             "decoratedName": "main",
                                                             "kind": "function"}]}]}]}]}
