{"$schema": "https://docs.oasis-open.org/sarif/sarif/v2.1.0/errata01/os/schemas/sarif-schema-2.1.0.json",
 "version": "2.1.0",
 "runs": [{"tool": {"driver": {"name": "GNU GIMPLE",
                               "fullName": "GNU GIMPLE (GCC) version 15.2.0 (x86_64-linux-gnu)",
                               "version": "15.2.0",
                               "informationUri": "https://gcc.gnu.org/gcc-15/",
                               "rules": []}},
           "invocations": [{"arguments": ["/usr/local/libexec/gcc/x86_64-linux-gnu/15.2.0/lto1",
                                          "-quiet",
                                          "-dumpbase",
                                          "./a.ltrans0.ltrans",
                                          "-mtune=generic",
                                          "-march=x86-64",
                                          "-Wextra",
                                          "-Wlto-type-mismatch",
                                          "-fno-openmp",
                                          "-fno-openacc",
                                          "-fno-pie",
                                          "-fcf-protection=none",
                                          "-fdiagnostics-add-output=sarif:version=2.1,file=diagnostics.sarif",
                                          "-fltrans",
                                          "@/tmp/cczX0Ck9",
                                          "-o",
                                          "/tmp/ccwMneB7.s"],
                            "workingDirectory": {"uri": "/workspace"},
                            "startTimeUtc": "2026-04-12T02:58:01Z",
                            "executionSuccessful": true,
                            "toolExecutionNotifications": [],
                            "endTimeUtc": "2026-04-12T02:58:01Z"}],
           "artifacts": [],
           "results": []}]}
