{"$schema": "https://docs.oasis-open.org/sarif/sarif/v2.1.0/errata01/os/schemas/sarif-schema-2.1.0.json",
 "version": "2.1.0",
 "runs": [{"tool": {"driver": {"name": "GNU C23",
                               "fullName": "GNU C23 (GCC) version 15.2.0 (x86_64-linux-gnu)",
                               "version": "15.2.0",
                               "informationUri": "https://gcc.gnu.org/gcc-15/",
                               "rules": [{"id": "-Wincompatible-pointer-types",
                                          "helpUri": "https://gcc.gnu.org/onlinedocs/gcc-15.2.0/gcc/Warning-Options.html#index-Wincompatible-pointer-types"}]}},
           "invocations": [{"arguments": ["/usr/local/libexec/gcc/x86_64-linux-gnu/15.2.0/cc1",
                                          "-quiet",
                                          "-imultiarch",
                                          "x86_64-linux-gnu",
                                          "src/main.c",
                                          "-quiet",
                                          "-dumpbase",
                                          "main.c",
                                          "-dumpbase-ext",
                                          ".c",
                                          "-mtune=generic",
                                          "-march=x86-64",
                                          "-fdiagnostics-add-output=sarif:version=2.1,file=diagnostics.sarif",
                                          "-o",
                                          "/tmp/ccZLlCRe.s"],
                            "workingDirectory": {"uri": "/workspace"},
                            "startTimeUtc": "2026-04-08T16:46:13Z",
                            "executionSuccessful": false,
                            "toolExecutionNotifications": [],
                            "endTimeUtc": "2026-04-08T16:46:13Z"}],
           "originalUriBaseIds": {"PWD": {"uri": "file:///workspace/"}},
           "artifacts": [{"location": {"uri": "src/main.c",
                                       "uriBaseId": "PWD"},
                          "sourceLanguage": "c",
                          "contents": {"text": "void takes_int_ptr(int *value);\n\nstruct Box {\n    int value;\n};\n\nint main(void) {\n    struct Box box = {1};\n    takes_int_ptr(&box);\n    return 0;\n}\n"},
                          "roles": ["analysisTarget"]}],
           "results": [{"ruleId": "-Wincompatible-pointer-types",
                        "level": "error",
                        "message": {"text": "passing argument 1 of 'takes_int_ptr' from incompatible pointer type"},
                        "locations": [{"physicalLocation": {"artifactLocation": {"uri": "src/main.c",
                                                                                 "uriBaseId": "PWD"},
                                                            "region": {"startLine": 9,
                                                                       "startColumn": 19,
                                                                       "endColumn": 23},
                                                            "contextRegion": {"startLine": 9,
                                                                              "snippet": {"text": "    takes_int_ptr(&box);\n"}}},
                                       "logicalLocations": [{"name": "main",
                                                             "fullyQualifiedName": "main",
                                                             "decoratedName": "main",
                                                             "kind": "function"}],
                                       "annotations": [{"startLine": 9,
                                                        "startColumn": 19,
                                                        "endColumn": 23,
                                                        "message": {"text": "struct Box *"}}]}],
                        "relatedLocations": [{"physicalLocation": {"artifactLocation": {"uri": "src/main.c",
                                                                                        "uriBaseId": "PWD"},
                                                                   "region": {"startLine": 1,
                                                                              "startColumn": 20,
                                                                              "endColumn": 30},
                                                                   "contextRegion": {"startLine": 1,
                                                                                     "snippet": {"text": "void takes_int_ptr(int *value);\n"}}},
                                              "message": {"text": "expected 'int *' but argument is of type 'struct Box *'"},
                                              "properties": {"nestingLevel": 0}}]}]}]}
