{"$schema": "https://docs.oasis-open.org/sarif/sarif/v2.1.0/errata01/os/schemas/sarif-schema-2.1.0.json",
 "version": "2.1.0",
 "runs": [{"tool": {"driver": {"name": "GNU C11",
                               "fullName": "GNU C11 (GCC) version 15.2.0 (x86_64-linux-gnu)",
                               "version": "15.2.0",
                               "informationUri": "https://gcc.gnu.org/gcc-15/",
                               "rules": [{"id": "-Waddress-of-packed-member",
                                          "helpUri": "https://gcc.gnu.org/onlinedocs/gcc-15.2.0/gcc/Warning-Options.html#index-Waddress-of-packed-member"}]}},
           "invocations": [{"arguments": ["/usr/local/libexec/gcc/x86_64-linux-gnu/15.2.0/cc1",
                                          "-quiet",
                                          "-imultiarch",
                                          "x86_64-linux-gnu",
                                          "src/main.c",
                                          "-quiet",
                                          "-dumpbase",
                                          "main.c",
                                          "-dumpbase-ext",
                                          ".c",
                                          "-mtune=generic",
                                          "-march=x86-64",
                                          "-Wall",
                                          "-Wextra",
                                          "-Waddress-of-packed-member",
                                          "-std=c11",
                                          "-fdiagnostics-add-output=sarif:version=2.1,file=diagnostics.sarif",
                                          "-o",
                                          "/tmp/ccuQEIU8.s"],
                            "workingDirectory": {"uri": "/workspace"},
                            "startTimeUtc": "2026-04-12T02:57:28Z",
                            "executionSuccessful": true,
                            "toolExecutionNotifications": [],
                            "endTimeUtc": "2026-04-12T02:57:28Z"}],
           "originalUriBaseIds": {"PWD": {"uri": "file:///workspace/"}},
           "artifacts": [{"location": {"uri": "src/main.c",
                                       "uriBaseId": "PWD"},
                          "sourceLanguage": "c",
                          "contents": {"text": "struct __attribute__((packed)) Packed {\n    char c;\n    int value;\n};\n\nint *get_ptr(struct Packed *packed) {\n    return &packed->value;\n}\n"},
                          "roles": ["analysisTarget"]}],
           "results": [{"ruleId": "-Waddress-of-packed-member",
                        "level": "warning",
                        "message": {"text": "taking address of packed member of 'struct Packed' may result in an unaligned pointer value"},
                        "locations": [{"physicalLocation": {"artifactLocation": {"uri": "src/main.c",
                                                                                 "uriBaseId": "PWD"},
                                                            "region": {"startLine": 7,
                                                                       "startColumn": 12,
                                                                       "endColumn": 26},
                                                            "contextRegion": {"startLine": 7,
                                                                              "snippet": {"text": "    return &packed->value;\n"}}},
                                       "logicalLocations": [{"name": "get_ptr",
                                                             "fullyQualifiedName": "get_ptr",
                                                             "decoratedName": "get_ptr",
                                                             "kind": "function"}]}]}]}]}
