{"$schema": "https://docs.oasis-open.org/sarif/sarif/v2.1.0/errata01/os/schemas/sarif-schema-2.1.0.json",
 "version": "2.1.0",
 "runs": [{"tool": {"driver": {"name": "GNU C11",
                               "fullName": "GNU C11 (GCC) version 15.2.0 (x86_64-linux-gnu)",
                               "version": "15.2.0",
                               "informationUri": "https://gcc.gnu.org/gcc-15/",
                               "rules": [{"id": "-Wmaybe-uninitialized",
                                          "helpUri": "https://gcc.gnu.org/onlinedocs/gcc-15.2.0/gcc/Warning-Options.html#index-Wmaybe-uninitialized"}]}},
           "invocations": [{"arguments": ["/usr/local/libexec/gcc/x86_64-linux-gnu/15.2.0/cc1",
                                          "-quiet",
                                          "-imultiarch",
                                          "x86_64-linux-gnu",
                                          "src/main.c",
                                          "-quiet",
                                          "-dumpbase",
                                          "main.c",
                                          "-dumpbase-ext",
                                          ".c",
                                          "-mtune=generic",
                                          "-march=x86-64",
                                          "-O2",
                                          "-Wall",
                                          "-Wextra",
                                          "-std=c11",
                                          "-fdiagnostics-add-output=sarif:version=2.1,file=diagnostics.sarif",
                                          "-o",
                                          "/tmp/ccCUK520.s"],
                            "workingDirectory": {"uri": "/workspace"},
                            "startTimeUtc": "2026-04-12T01:56:29Z",
                            "executionSuccessful": true,
                            "toolExecutionNotifications": [],
                            "endTimeUtc": "2026-04-12T01:56:29Z"}],
           "originalUriBaseIds": {"PWD": {"uri": "file:///workspace/"}},
           "artifacts": [{"location": {"uri": "src/main.c",
                                       "uriBaseId": "PWD"},
                          "sourceLanguage": "c",
                          "contents": {"text": "extern void consume(int);\n\nint read_value(int flag) {\n    int value;\n    if (flag == 1)\n        value = 1;\n    else if (flag == 2)\n        value = 2;\n    consume(value);\n    return 0;\n}\n"},
                          "roles": ["analysisTarget"]}],
           "results": [{"ruleId": "-Wmaybe-uninitialized",
                        "level": "warning",
                        "message": {"text": "'value' may be used uninitialized"},
                        "locations": [{"physicalLocation": {"artifactLocation": {"uri": "src/main.c",
                                                                                 "uriBaseId": "PWD"},
                                                            "region": {"startLine": 9,
                                                                       "startColumn": 5,
                                                                       "endColumn": 19},
                                                            "contextRegion": {"startLine": 9,
                                                                              "snippet": {"text": "    consume(value);\n"}}},
                                       "logicalLocations": [{"name": "read_value",
                                                             "fullyQualifiedName": "read_value",
                                                             "decoratedName": "read_value",
                                                             "kind": "function"}]}],
                        "relatedLocations": [{"physicalLocation": {"artifactLocation": {"uri": "src/main.c",
                                                                                        "uriBaseId": "PWD"},
                                                                   "region": {"startLine": 4,
                                                                              "startColumn": 9,
                                                                              "endColumn": 14},
                                                                   "contextRegion": {"startLine": 4,
                                                                                     "snippet": {"text": "    int value;\n"}}},
                                              "message": {"text": "'value' was declared here"},
                                              "properties": {"nestingLevel": 0}}]}]}]}
