{"$schema": "https://docs.oasis-open.org/sarif/sarif/v2.1.0/errata01/os/schemas/sarif-schema-2.1.0.json",
 "version": "2.1.0",
 "runs": [{"tool": {"driver": {"name": "GNU C11",
                               "fullName": "GNU C11 (GCC) version 15.2.0 (x86_64-linux-gnu)",
                               "version": "15.2.0",
                               "informationUri": "https://gcc.gnu.org/gcc-15/",
                               "rules": [{"id": "-Wformat=",
                                          "helpUri": "https://gcc.gnu.org/onlinedocs/gcc-15.2.0/gcc/Warning-Options.html#index-Wformat"}]}},
           "invocations": [{"arguments": ["/usr/local/libexec/gcc/x86_64-linux-gnu/15.2.0/cc1",
                                          "-quiet",
                                          "-imultiarch",
                                          "x86_64-linux-gnu",
                                          "src/main.c",
                                          "-quiet",
                                          "-dumpbase",
                                          "main.c",
                                          "-dumpbase-ext",
                                          ".c",
                                          "-mtune=generic",
                                          "-march=x86-64",
                                          "-Wall",
                                          "-Wextra",
                                          "-std=c11",
                                          "-fdiagnostics-add-output=sarif:version=2.1,file=diagnostics.sarif",
                                          "-o",
                                          "/tmp/ccpAtmfI.s"],
                            "workingDirectory": {"uri": "/workspace"},
                            "startTimeUtc": "2026-04-12T01:56:29Z",
                            "executionSuccessful": true,
                            "toolExecutionNotifications": [],
                            "endTimeUtc": "2026-04-12T01:56:29Z"}],
           "originalUriBaseIds": {"PWD": {"uri": "file:///workspace/"}},
           "artifacts": [{"location": {"uri": "src/main.c",
                                       "uriBaseId": "PWD"},
                          "sourceLanguage": "c",
                          "contents": {"text": "#include <stdio.h>\n\nint main(void) {\n    printf(\"%d\\n\", \"x\");\n    return 0;\n}\n"},
                          "roles": ["analysisTarget"]}],
           "results": [{"ruleId": "-Wformat=",
                        "level": "warning",
                        "message": {"text": "format '%d' expects argument of type 'int', but argument 2 has type 'char *'"},
                        "locations": [{"physicalLocation": {"artifactLocation": {"uri": "src/main.c",
                                                                                 "uriBaseId": "PWD"},
                                                            "region": {"startLine": 4,
                                                                       "startColumn": 13,
                                                                       "endColumn": 15},
                                                            "contextRegion": {"startLine": 4,
                                                                              "snippet": {"text": "    printf(\"%d\\n\", \"x\");\n"}}},
                                       "logicalLocations": [{"name": "main",
                                                             "fullyQualifiedName": "main",
                                                             "decoratedName": "main",
                                                             "kind": "function"}],
                                       "annotations": [{"startLine": 4,
                                                        "startColumn": 13,
                                                        "endColumn": 15,
                                                        "message": {"text": "int"}},
                                                       {"startLine": 4,
                                                        "startColumn": 20,
                                                        "endColumn": 23,
                                                        "message": {"text": "char *"}}]}],
                        "fixes": [{"artifactChanges": [{"artifactLocation": {"uri": "src/main.c",
                                                                             "uriBaseId": "PWD"},
                                                        "replacements": [{"deletedRegion": {"startLine": 4,
                                                                                            "startColumn": 13,
                                                                                            "endColumn": 15},
                                                                          "insertedContent": {"text": "%s"}}]}]}]}]}]}
