{"$schema": "https://docs.oasis-open.org/sarif/sarif/v2.1.0/errata01/os/schemas/sarif-schema-2.1.0.json",
 "version": "2.1.0",
 "runs": [{"tool": {"driver": {"name": "GNU C++17",
                               "fullName": "GNU C++17 (GCC) version 15.2.0 (x86_64-linux-gnu)",
                               "version": "15.2.0",
                               "informationUri": "https://gcc.gnu.org/gcc-15/",
                               "rules": [{"id": "-Wpessimizing-move",
                                          "helpUri": "https://gcc.gnu.org/onlinedocs/gcc-15.2.0/gcc/C_002b_002b-Dialect-Options.html#index-Wno-pessimizing-move"}]}},
           "invocations": [{"arguments": ["/usr/local/libexec/gcc/x86_64-linux-gnu/15.2.0/cc1plus",
                                          "-quiet",
                                          "-imultiarch",
                                          "x86_64-linux-gnu",
                                          "-D_GNU_SOURCE",
                                          "src/main.cpp",
                                          "-quiet",
                                          "-dumpbase",
                                          "main.cpp",
                                          "-dumpbase-ext",
                                          ".cpp",
                                          "-mtune=generic",
                                          "-march=x86-64",
                                          "-Wall",
                                          "-Wextra",
                                          "-Wpessimizing-move",
                                          "-std=c++17",
                                          "-fdiagnostics-add-output=sarif:version=2.1,file=diagnostics.sarif",
                                          "-o",
                                          "/tmp/ccnizlW8.s"],
                            "workingDirectory": {"uri": "/workspace"},
                            "startTimeUtc": "2026-04-12T02:43:02Z",
                            "executionSuccessful": true,
                            "toolExecutionNotifications": [],
                            "endTimeUtc": "2026-04-12T02:43:02Z"}],
           "originalUriBaseIds": {"PWD": {"uri": "file:///workspace/"}},
           "artifacts": [{"location": {"uri": "src/main.cpp",
                                       "uriBaseId": "PWD"},
                          "sourceLanguage": "cplusplus",
                          "contents": {"text": "#include <utility>\n\nstruct Widget {};\n\nWidget make_widget() {\n    Widget value;\n    return std::move(value);\n}\n\nint main() {\n    return static_cast<int>(sizeof(make_widget()));\n}\n"},
                          "roles": ["analysisTarget"]}],
           "results": [{"ruleId": "-Wpessimizing-move",
                        "level": "warning",
                        "message": {"text": "moving a local object in a return statement prevents copy elision"},
                        "locations": [{"physicalLocation": {"artifactLocation": {"uri": "src/main.cpp",
                                                                                 "uriBaseId": "PWD"},
                                                            "region": {"startLine": 7,
                                                                       "startColumn": 12,
                                                                       "endColumn": 28},
                                                            "contextRegion": {"startLine": 7,
                                                                              "snippet": {"text": "    return std::move(value);\n"}}},
                                       "logicalLocations": [{"name": "make_widget",
                                                             "fullyQualifiedName": "make_widget",
                                                             "decoratedName": "_Z11make_widgetv",
                                                             "kind": "function"}]}],
                        "relatedLocations": [{"physicalLocation": {"artifactLocation": {"uri": "src/main.cpp",
                                                                                        "uriBaseId": "PWD"},
                                                                   "region": {"startLine": 7,
                                                                              "startColumn": 12,
                                                                              "endColumn": 28},
                                                                   "contextRegion": {"startLine": 7,
                                                                                     "snippet": {"text": "    return std::move(value);\n"}}},
                                              "message": {"text": "remove 'std::move' call"},
                                              "properties": {"nestingLevel": 0}}]}]}]}
