{"$schema": "https://docs.oasis-open.org/sarif/sarif/v2.1.0/errata01/os/schemas/sarif-schema-2.1.0.json",
 "version": "2.1.0",
 "runs": [{"tool": {"driver": {"name": "GNU C11",
                               "fullName": "GNU C11 (GCC) version 15.2.0 (x86_64-linux-gnu)",
                               "version": "15.2.0",
                               "informationUri": "https://gcc.gnu.org/gcc-15/",
                               "rules": []}},
           "invocations": [{"arguments": ["/usr/local/libexec/gcc/x86_64-linux-gnu/15.2.0/cc1",
                                          "-quiet",
                                          "-imultiarch",
                                          "x86_64-linux-gnu",
                                          "src/main.c",
                                          "-quiet",
                                          "-dumpbase",
                                          "main.c",
                                          "-dumpbase-ext",
                                          ".c",
                                          "-mtune=generic",
                                          "-march=x86-64",
                                          "-std=c11",
                                          "-fdiagnostics-add-output=sarif:version=2.1,file=diagnostics.sarif",
                                          "-o",
                                          "/tmp/ccgDB1bO.s"],
                            "workingDirectory": {"uri": "/workspace"},
                            "startTimeUtc": "2026-04-08T17:14:37Z",
                            "executionSuccessful": false,
                            "toolExecutionNotifications": [],
                            "endTimeUtc": "2026-04-08T17:14:37Z"}],
           "originalUriBaseIds": {"PWD": {"uri": "file:///workspace/"}},
           "artifacts": [{"location": {"uri": "src/main.c",
                                       "uriBaseId": "PWD"},
                          "sourceLanguage": "c",
                          "contents": {"text": "int main(void) {\n    return (1 + 2;\n}\n"},
                          "roles": ["analysisTarget"]}],
           "results": [{"ruleId": "error",
                        "level": "error",
                        "message": {"text": "expected ')' before ';' token"},
                        "locations": [{"physicalLocation": {"artifactLocation": {"uri": "src/main.c",
                                                                                 "uriBaseId": "PWD"},
                                                            "region": {"startLine": 2,
                                                                       "startColumn": 18,
                                                                       "endColumn": 19},
                                                            "contextRegion": {"startLine": 2,
                                                                              "snippet": {"text": "    return (1 + 2;\n"}}},
                                       "logicalLocations": [{"name": "main",
                                                             "fullyQualifiedName": "main",
                                                             "decoratedName": "main",
                                                             "kind": "function"}],
                                       "relationships": [{"target": 0,
                                                          "kinds": ["relevant"]},
                                                         {"target": 1,
                                                          "kinds": ["relevant"]}]}],
                        "fixes": [{"artifactChanges": [{"artifactLocation": {"uri": "src/main.c",
                                                                             "uriBaseId": "PWD"},
                                                        "replacements": [{"deletedRegion": {"startLine": 2,
                                                                                            "startColumn": 18,
                                                                                            "endColumn": 18},
                                                                          "insertedContent": {"text": ")"}}]}]}],
                        "relatedLocations": [{"physicalLocation": {"artifactLocation": {"uri": "src/main.c",
                                                                                        "uriBaseId": "PWD"},
                                                                   "region": {"startLine": 2,
                                                                              "startColumn": 18,
                                                                              "endColumn": 19},
                                                                   "contextRegion": {"startLine": 2,
                                                                                     "snippet": {"text": "    return (1 + 2;\n"}}},
                                              "id": 0},
                                             {"physicalLocation": {"artifactLocation": {"uri": "src/main.c",
                                                                                        "uriBaseId": "PWD"},
                                                                   "region": {"startLine": 2,
                                                                              "startColumn": 12,
                                                                              "endColumn": 13},
                                                                   "contextRegion": {"startLine": 2,
                                                                                     "snippet": {"text": "    return (1 + 2;\n"}}},
                                              "id": 1}]},
                       {"ruleId": "error",
                        "level": "error",
                        "message": {"text": "expected ';' before '}}' token"},
                        "locations": [{"physicalLocation": {"artifactLocation": {"uri": "src/main.c",
                                                                                 "uriBaseId": "PWD"},
                                                            "region": {"startLine": 2,
                                                                       "startColumn": 19,
                                                                       "endColumn": 20},
                                                            "contextRegion": {"startLine": 2,
                                                                              "snippet": {"text": "    return (1 + 2;\n"}}},
                                       "logicalLocations": [{"name": "main",
                                                             "fullyQualifiedName": "main",
                                                             "decoratedName": "main",
                                                             "kind": "function"}],
                                       "relationships": [{"target": 0,
                                                          "kinds": ["relevant"]}]}],
                        "fixes": [{"artifactChanges": [{"artifactLocation": {"uri": "src/main.c",
                                                                             "uriBaseId": "PWD"},
                                                        "replacements": [{"deletedRegion": {"startLine": 2,
                                                                                            "startColumn": 19,
                                                                                            "endColumn": 19},
                                                                          "insertedContent": {"text": ";"}}]}]}],
                        "relatedLocations": [{"physicalLocation": {"artifactLocation": {"uri": "src/main.c",
                                                                                        "uriBaseId": "PWD"},
                                                                   "region": {"startLine": 3,
                                                                              "startColumn": 1,
                                                                              "endColumn": 2},
                                                                   "contextRegion": {"startLine": 3,
                                                                                     "snippet": {"text": "}\n"}}},
                                              "id": 0}]}]}]}
