{"$schema": "https://docs.oasis-open.org/sarif/sarif/v2.1.0/errata01/os/schemas/sarif-schema-2.1.0.json",
 "version": "2.1.0",
 "runs": [{"tool": {"driver": {"name": "GNU C11",
                               "fullName": "GNU C11 (GCC) version 15.2.0 (x86_64-linux-gnu)",
                               "version": "15.2.0",
                               "informationUri": "https://gcc.gnu.org/gcc-15/",
                               "rules": [{"id": "-Wsizeof-array-argument",
                                          "helpUri": "https://gcc.gnu.org/onlinedocs/gcc-15.2.0/gcc/Warning-Options.html#index-Wno-sizeof-array-argument"}]}},
           "invocations": [{"arguments": ["/usr/local/libexec/gcc/x86_64-linux-gnu/15.2.0/cc1",
                                          "-quiet",
                                          "-imultiarch",
                                          "x86_64-linux-gnu",
                                          "src/main.c",
                                          "-quiet",
                                          "-dumpbase",
                                          "main.c",
                                          "-dumpbase-ext",
                                          ".c",
                                          "-mtune=generic",
                                          "-march=x86-64",
                                          "-Wall",
                                          "-Wextra",
                                          "-Wsizeof-array-argument",
                                          "-std=c11",
                                          "-fdiagnostics-add-output=sarif:version=2.1,file=diagnostics.sarif",
                                          "-o",
                                          "/tmp/ccO3YsTU.s"],
                            "workingDirectory": {"uri": "/workspace"},
                            "startTimeUtc": "2026-04-12T02:57:31Z",
                            "executionSuccessful": true,
                            "toolExecutionNotifications": [],
                            "endTimeUtc": "2026-04-12T02:57:31Z"}],
           "originalUriBaseIds": {"PWD": {"uri": "file:///workspace/"}},
           "artifacts": [{"location": {"uri": "src/main.c",
                                       "uriBaseId": "PWD"},
                          "sourceLanguage": "c",
                          "contents": {"text": "unsigned long f(int values[]) {\n    return sizeof(values);\n}\n"},
                          "roles": ["analysisTarget"]}],
           "results": [{"ruleId": "-Wsizeof-array-argument",
                        "level": "warning",
                        "message": {"text": "'sizeof' on array function parameter 'values' will return size of 'int *'"},
                        "locations": [{"physicalLocation": {"artifactLocation": {"uri": "src/main.c",
                                                                                 "uriBaseId": "PWD"},
                                                            "region": {"startLine": 2,
                                                                       "startColumn": 18,
                                                                       "endColumn": 19},
                                                            "contextRegion": {"startLine": 2,
                                                                              "snippet": {"text": "    return sizeof(values);\n"}}},
                                       "logicalLocations": [{"name": "f",
                                                             "fullyQualifiedName": "f",
                                                             "decoratedName": "f",
                                                             "kind": "function"}]}],
                        "relatedLocations": [{"physicalLocation": {"artifactLocation": {"uri": "src/main.c",
                                                                                        "uriBaseId": "PWD"},
                                                                   "region": {"startLine": 1,
                                                                              "startColumn": 17,
                                                                              "endColumn": 29},
                                                                   "contextRegion": {"startLine": 1,
                                                                                     "snippet": {"text": "unsigned long f(int values[]) {\n"}}},
                                              "message": {"text": "declared here"},
                                              "properties": {"nestingLevel": 0}}]}]}]}
