{"$schema": "https://docs.oasis-open.org/sarif/sarif/v2.1.0/errata01/os/schemas/sarif-schema-2.1.0.json",
 "version": "2.1.0",
 "runs": [{"tool": {"driver": {"name": "GNU C++17",
                               "fullName": "GNU C++17 (GCC) version 15.2.0 (x86_64-linux-gnu)",
                               "version": "15.2.0",
                               "informationUri": "https://gcc.gnu.org/gcc-15/",
                               "rules": [{"id": "-Wreturn-local-addr",
                                          "helpUri": "https://gcc.gnu.org/onlinedocs/gcc-15.2.0/gcc/Warning-Options.html#index-Wno-return-local-addr"}]}},
           "invocations": [{"arguments": ["/usr/local/libexec/gcc/x86_64-linux-gnu/15.2.0/cc1plus",
                                          "-quiet",
                                          "-imultiarch",
                                          "x86_64-linux-gnu",
                                          "-D_GNU_SOURCE",
                                          "src/main.cpp",
                                          "-quiet",
                                          "-dumpbase",
                                          "main.cpp",
                                          "-dumpbase-ext",
                                          ".cpp",
                                          "-mtune=generic",
                                          "-march=x86-64",
                                          "-Wall",
                                          "-Wextra",
                                          "-Wreturn-local-addr",
                                          "-std=c++17",
                                          "-fdiagnostics-add-output=sarif:version=2.1,file=diagnostics.sarif",
                                          "-o",
                                          "/tmp/ccuLVG4o.s"],
                            "workingDirectory": {"uri": "/workspace"},
                            "startTimeUtc": "2026-04-12T02:12:40Z",
                            "executionSuccessful": true,
                            "toolExecutionNotifications": [],
                            "endTimeUtc": "2026-04-12T02:12:40Z"}],
           "originalUriBaseIds": {"PWD": {"uri": "file:///workspace/"}},
           "artifacts": [{"location": {"uri": "src/main.cpp",
                                       "uriBaseId": "PWD"},
                          "sourceLanguage": "cplusplus",
                          "contents": {"text": "int* make_ptr() {\n    int value = 1;\n    return &value;\n}\n\nint main() {\n    return *make_ptr();\n}\n"},
                          "roles": ["analysisTarget"]}],
           "results": [{"ruleId": "-Wreturn-local-addr",
                        "level": "warning",
                        "message": {"text": "address of local variable 'value' returned"},
                        "locations": [{"physicalLocation": {"artifactLocation": {"uri": "src/main.cpp",
                                                                                 "uriBaseId": "PWD"},
                                                            "region": {"startLine": 3,
                                                                       "startColumn": 12,
                                                                       "endColumn": 18},
                                                            "contextRegion": {"startLine": 3,
                                                                              "snippet": {"text": "    return &value;\n"}}},
                                       "logicalLocations": [{"name": "make_ptr",
                                                             "fullyQualifiedName": "make_ptr",
                                                             "decoratedName": "_Z8make_ptrv",
                                                             "kind": "function"}]}],
                        "relatedLocations": [{"physicalLocation": {"artifactLocation": {"uri": "src/main.cpp",
                                                                                        "uriBaseId": "PWD"},
                                                                   "region": {"startLine": 2,
                                                                              "startColumn": 9,
                                                                              "endColumn": 14},
                                                                   "contextRegion": {"startLine": 2,
                                                                                     "snippet": {"text": "    int value = 1;\n"}}},
                                              "message": {"text": "declared here"},
                                              "properties": {"nestingLevel": 0}}]}]}]}
