{"$schema": "https://docs.oasis-open.org/sarif/sarif/v2.1.0/errata01/os/schemas/sarif-schema-2.1.0.json",
 "version": "2.1.0",
 "runs": [{"tool": {"driver": {"name": "GNU C++17",
                               "fullName": "GNU C++17 (GCC) version 15.2.0 (x86_64-linux-gnu)",
                               "version": "15.2.0",
                               "informationUri": "https://gcc.gnu.org/gcc-15/",
                               "rules": []}},
           "invocations": [{"arguments": ["/usr/local/libexec/gcc/x86_64-linux-gnu/15.2.0/cc1plus",
                                          "-quiet",
                                          "-imultiarch",
                                          "x86_64-linux-gnu",
                                          "-D_GNU_SOURCE",
                                          "src/main.cpp",
                                          "-quiet",
                                          "-dumpbase",
                                          "main.cpp",
                                          "-dumpbase-ext",
                                          ".cpp",
                                          "-mtune=generic",
                                          "-march=x86-64",
                                          "-std=c++17",
                                          "-fdiagnostics-add-output=sarif:version=2.1,file=diagnostics.sarif",
                                          "-o",
                                          "/tmp/cczAuwEJ.s"],
                            "workingDirectory": {"uri": "/workspace"},
                            "startTimeUtc": "2026-04-09T01:47:59Z",
                            "executionSuccessful": false,
                            "toolExecutionNotifications": [],
                            "endTimeUtc": "2026-04-09T01:47:59Z"}],
           "originalUriBaseIds": {"PWD": {"uri": "file:///workspace/"}},
           "artifacts": [{"location": {"uri": "src/main.cpp",
                                       "uriBaseId": "PWD"},
                          "sourceLanguage": "cplusplus",
                          "contents": {"text": "template <typename T>\nstruct Pair {\n    Pair(T, T) {}\n};\n\nint main() {\n    Pair value(1, \"x\");\n    (void)value;\n}\n"},
                          "roles": ["analysisTarget"]}],
           "results": [{"ruleId": "error",
                        "level": "error",
                        "message": {"text": "class template argument deduction failed:"},
                        "locations": [{"physicalLocation": {"artifactLocation": {"uri": "src/main.cpp",
                                                                                 "uriBaseId": "PWD"},
                                                            "region": {"startLine": 7,
                                                                       "startColumn": 22,
                                                                       "endColumn": 23},
                                                            "contextRegion": {"startLine": 7,
                                                                              "snippet": {"text": "    Pair value(1, \"x\");\n"}}},
                                       "logicalLocations": [{"name": "main",
                                                             "fullyQualifiedName": "main",
                                                             "decoratedName": "main",
                                                             "kind": "function"}]}],
                        "relatedLocations": [{"physicalLocation": {"artifactLocation": {"uri": "src/main.cpp",
                                                                                        "uriBaseId": "PWD"},
                                                                   "region": {"startLine": 7,
                                                                              "startColumn": 22,
                                                                              "endColumn": 23},
                                                                   "contextRegion": {"startLine": 7,
                                                                                     "snippet": {"text": "    Pair value(1, \"x\");\n"}}},
                                              "message": {"text": "no matching function for call to 'Pair(int, const char [2])'"},
                                              "properties": {"nestingLevel": 0}},
                                             {"physicalLocation": {"artifactLocation": {"uri": "src/main.cpp",
                                                                                        "uriBaseId": "PWD"},
                                                                   "region": {"startLine": 7,
                                                                              "startColumn": 22,
                                                                              "endColumn": 23},
                                                                   "contextRegion": {"startLine": 7,
                                                                                     "snippet": {"text": "    Pair value(1, \"x\");\n"}}},
                                              "message": {"text": "there are 2 candidates"},
                                              "properties": {"nestingLevel": 1}},
                                             {"physicalLocation": {"artifactLocation": {"uri": "src/main.cpp",
                                                                                        "uriBaseId": "PWD"},
                                                                   "region": {"startLine": 3,
                                                                              "startColumn": 5,
                                                                              "endColumn": 9},
                                                                   "contextRegion": {"startLine": 3,
                                                                                     "snippet": {"text": "    Pair(T, T) {}\n"}}},
                                              "message": {"text": "candidate 1: 'template<class T> Pair(T, T) -> Pair<T>'"},
                                              "properties": {"nestingLevel": 2}},
                                             {"physicalLocation": {"artifactLocation": {"uri": "src/main.cpp",
                                                                                        "uriBaseId": "PWD"},
                                                                   "region": {"startLine": 3,
                                                                              "startColumn": 5,
                                                                              "endColumn": 9},
                                                                   "contextRegion": {"startLine": 3,
                                                                                     "snippet": {"text": "    Pair(T, T) {}\n"}}},
                                              "message": {"text": "template argument deduction/substitution failed:"},
                                              "properties": {"nestingLevel": 3}},
                                             {"physicalLocation": {"artifactLocation": {"uri": "src/main.cpp",
                                                                                        "uriBaseId": "PWD"},
                                                                   "region": {"startLine": 7,
                                                                              "startColumn": 22,
                                                                              "endColumn": 23},
                                                                   "contextRegion": {"startLine": 7,
                                                                                     "snippet": {"text": "    Pair value(1, \"x\");\n"}}},
                                              "message": {"text": "  deduced conflicting types for parameter 'T' ('int' and 'const char*')"},
                                              "properties": {"nestingLevel": 4}},
                                             {"physicalLocation": {"artifactLocation": {"uri": "src/main.cpp",
                                                                                        "uriBaseId": "PWD"},
                                                                   "region": {"startLine": 2,
                                                                              "startColumn": 8,
                                                                              "endColumn": 12},
                                                                   "contextRegion": {"startLine": 2,
                                                                                     "snippet": {"text": "struct Pair {\n"}}},
                                              "message": {"text": "candidate 2: 'template<class T> Pair(Pair<T>) -> Pair<T>'"},
                                              "properties": {"nestingLevel": 2}},
                                             {"physicalLocation": {"artifactLocation": {"uri": "src/main.cpp",
                                                                                        "uriBaseId": "PWD"},
                                                                   "region": {"startLine": 2,
                                                                              "startColumn": 8,
                                                                              "endColumn": 12},
                                                                   "contextRegion": {"startLine": 2,
                                                                                     "snippet": {"text": "struct Pair {\n"}}},
                                              "message": {"text": "candidate expects 1 argument, 2 provided"},
                                              "properties": {"nestingLevel": 3}}]}]}]}
