{"$schema": "https://docs.oasis-open.org/sarif/sarif/v2.1.0/errata01/os/schemas/sarif-schema-2.1.0.json",
 "version": "2.1.0",
 "runs": [{"tool": {"driver": {"name": "GNU C11",
                               "fullName": "GNU C11 (GCC) version 15.2.0 (x86_64-linux-gnu)",
                               "version": "15.2.0",
                               "informationUri": "https://gcc.gnu.org/gcc-15/",
                               "rules": []}},
           "invocations": [{"arguments": ["/usr/local/libexec/gcc/x86_64-linux-gnu/15.2.0/cc1",
                                          "-quiet",
                                          "-I",
                                          "src",
                                          "-imultiarch",
                                          "x86_64-linux-gnu",
                                          "src/main.c",
                                          "-quiet",
                                          "-dumpbase",
                                          "main.c",
                                          "-dumpbase-ext",
                                          ".c",
                                          "-mtune=generic",
                                          "-march=x86-64",
                                          "-std=c11",
                                          "-fdiagnostics-add-output=sarif:version=2.1,file=diagnostics.sarif",
                                          "-o",
                                          "/tmp/ccFfluzX.s"],
                            "workingDirectory": {"uri": "/workspace"},
                            "startTimeUtc": "2026-04-08T17:00:18Z",
                            "executionSuccessful": false,
                            "toolExecutionNotifications": [],
                            "endTimeUtc": "2026-04-08T17:00:18Z"}],
           "originalUriBaseIds": {"PWD": {"uri": "file:///workspace/"}},
           "artifacts": [{"location": {"uri": "src/main.c",
                                       "uriBaseId": "PWD"},
                          "sourceLanguage": "c",
                          "contents": {"text": "#include \"wrapper.h\"\n\nint main(void) { return CALL_BAD(); }\n"},
                          "roles": ["analysisTarget"]},
                         {"location": {"uri": "src/wrapper.h",
                                       "uriBaseId": "PWD"},
                          "sourceLanguage": "c"}],
           "results": [{"ruleId": "error",
                        "level": "error",
                        "message": {"text": "'missing_symbol' undeclared (first use in this function)"},
                        "locations": [{"physicalLocation": {"artifactLocation": {"uri": "src/main.c",
                                                                                 "uriBaseId": "PWD"},
                                                            "region": {"startLine": 3,
                                                                       "startColumn": 25,
                                                                       "endColumn": 26},
                                                            "contextRegion": {"startLine": 3,
                                                                              "snippet": {"text": "int main(void) { return CALL_BAD(); }\n"}}},
                                       "logicalLocations": [{"name": "main",
                                                             "fullyQualifiedName": "main",
                                                             "decoratedName": "main",
                                                             "kind": "function"}],
                                       "id": 0,
                                       "relationships": [{"target": 1,
                                                          "kinds": ["isIncludedBy"]}]}],
                        "relatedLocations": [{"physicalLocation": {"artifactLocation": {"uri": "src/main.c",
                                                                                        "uriBaseId": "PWD"},
                                                                   "region": {"startLine": 3,
                                                                              "startColumn": 25,
                                                                              "endColumn": 26},
                                                                   "contextRegion": {"startLine": 3,
                                                                                     "snippet": {"text": "int main(void) { return CALL_BAD(); }\n"}}},
                                              "message": {"text": "each undeclared identifier is reported only once for each function it appears in"},
                                              "properties": {"nestingLevel": 0},
                                              "id": 2,
                                              "relationships": [{"target": 1,
                                                                 "kinds": ["isIncludedBy"]}]},
                                             {"physicalLocation": {"artifactLocation": {"uri": "src/wrapper.h",
                                                                                        "uriBaseId": "PWD"},
                                                                   "region": {"startLine": 1},
                                                                   "contextRegion": {"startLine": 1,
                                                                                     "snippet": {"text": "#include \"config.h\"\n"}}},
                                              "relationships": [{"target": 0,
                                                                 "kinds": ["includes"]},
                                                                {"target": 2,
                                                                 "kinds": ["includes"]},
                                                                {"target": 3,
                                                                 "kinds": ["isIncludedBy"]}],
                                              "id": 1},
                                             {"physicalLocation": {"artifactLocation": {"uri": "src/main.c",
                                                                                        "uriBaseId": "PWD"},
                                                                   "region": {"startLine": 1},
                                                                   "contextRegion": {"startLine": 1,
                                                                                     "snippet": {"text": "#include \"wrapper.h\"\n"}}},
                                              "relationships": [{"target": 1,
                                                                 "kinds": ["includes"]}],
                                              "id": 3}]}]}]}
