{"$schema": "https://docs.oasis-open.org/sarif/sarif/v2.1.0/errata01/os/schemas/sarif-schema-2.1.0.json",
 "version": "2.1.0",
 "runs": [{"tool": {"driver": {"name": "GNU C++17",
                               "fullName": "GNU C++17 (GCC) version 15.2.0 (x86_64-linux-gnu)",
                               "version": "15.2.0",
                               "informationUri": "https://gcc.gnu.org/gcc-15/",
                               "rules": []}},
           "invocations": [{"arguments": ["/usr/local/libexec/gcc/x86_64-linux-gnu/15.2.0/cc1plus",
                                          "-quiet",
                                          "-imultiarch",
                                          "x86_64-linux-gnu",
                                          "-D_GNU_SOURCE",
                                          "src/main.cpp",
                                          "-quiet",
                                          "-dumpbase",
                                          "main.cpp",
                                          "-dumpbase-ext",
                                          ".cpp",
                                          "-mtune=generic",
                                          "-march=x86-64",
                                          "-Wall",
                                          "-Wextra",
                                          "-std=c++17",
                                          "-fdiagnostics-add-output=sarif:version=2.1,file=diagnostics.sarif",
                                          "-o",
                                          "/tmp/cc3fu3K1.s"],
                            "workingDirectory": {"uri": "/workspace"},
                            "startTimeUtc": "2026-04-12T02:12:39Z",
                            "executionSuccessful": false,
                            "toolExecutionNotifications": [],
                            "endTimeUtc": "2026-04-12T02:12:39Z"}],
           "originalUriBaseIds": {"PWD": {"uri": "file:///workspace/"}},
           "artifacts": [{"location": {"uri": "src/main.cpp",
                                       "uriBaseId": "PWD"},
                          "sourceLanguage": "cplusplus",
                          "contents": {"text": "int main() {\n    int value = 1;\n    auto lambda = []() { return value; };\n    return lambda();\n}\n"},
                          "roles": ["analysisTarget"]}],
           "results": [{"ruleId": "error",
                        "level": "error",
                        "message": {"text": "'value' is not captured"},
                        "locations": [{"physicalLocation": {"artifactLocation": {"uri": "src/main.cpp",
                                                                                 "uriBaseId": "PWD"},
                                                            "region": {"startLine": 3,
                                                                       "startColumn": 33,
                                                                       "endColumn": 38},
                                                            "contextRegion": {"startLine": 3,
                                                                              "snippet": {"text": "    auto lambda = []() { return value; };\n"}}},
                                       "logicalLocations": [{"name": "operator()",
                                                             "fullyQualifiedName": "main()::<lambda()>::operator()",
                                                             "decoratedName": "_ZZ4mainENKUlvE_clEv",
                                                             "kind": "function"}]}],
                        "relatedLocations": [{"physicalLocation": {"artifactLocation": {"uri": "src/main.cpp",
                                                                                        "uriBaseId": "PWD"},
                                                                   "region": {"startLine": 3,
                                                                              "startColumn": 20,
                                                                              "endColumn": 21},
                                                                   "contextRegion": {"startLine": 3,
                                                                                     "snippet": {"text": "    auto lambda = []() { return value; };\n"}}},
                                              "message": {"text": "the lambda has no capture-default"},
                                              "properties": {"nestingLevel": 0}},
                                             {"physicalLocation": {"artifactLocation": {"uri": "src/main.cpp",
                                                                                        "uriBaseId": "PWD"},
                                                                   "region": {"startLine": 2,
                                                                              "startColumn": 9,
                                                                              "endColumn": 14},
                                                                   "contextRegion": {"startLine": 2,
                                                                                     "snippet": {"text": "    int value = 1;\n"}}},
                                              "message": {"text": "'int value' declared here"},
                                              "properties": {"nestingLevel": 0}}]}]}]}
