{"$schema": "https://docs.oasis-open.org/sarif/sarif/v2.1.0/errata01/os/schemas/sarif-schema-2.1.0.json",
 "version": "2.1.0",
 "runs": [{"tool": {"driver": {"name": "GNU C++17",
                               "fullName": "GNU C++17 (GCC) version 15.2.0 (x86_64-linux-gnu)",
                               "version": "15.2.0",
                               "informationUri": "https://gcc.gnu.org/gcc-15/",
                               "rules": []}},
           "invocations": [{"arguments": ["/usr/local/libexec/gcc/x86_64-linux-gnu/15.2.0/cc1plus",
                                          "-quiet",
                                          "-imultiarch",
                                          "x86_64-linux-gnu",
                                          "-D_GNU_SOURCE",
                                          "src/main.cpp",
                                          "-quiet",
                                          "-dumpbase",
                                          "main.cpp",
                                          "-dumpbase-ext",
                                          ".cpp",
                                          "-mtune=generic",
                                          "-march=x86-64",
                                          "-std=c++17",
                                          "-fdiagnostics-add-output=sarif:version=2.1,file=diagnostics.sarif",
                                          "-o",
                                          "/tmp/cccFVrJi.s"],
                            "workingDirectory": {"uri": "/workspace"},
                            "startTimeUtc": "2026-04-08T16:46:14Z",
                            "executionSuccessful": false,
                            "toolExecutionNotifications": [],
                            "endTimeUtc": "2026-04-08T16:46:14Z"}],
           "originalUriBaseIds": {"PWD": {"uri": "file:///workspace/"}},
           "artifacts": [{"location": {"uri": "src/main.cpp",
                                       "uriBaseId": "PWD"},
                          "sourceLanguage": "cplusplus",
                          "contents": {"text": "void takes_ref(int&);\nvoid takes_ref(long&);\n\nint main() {\n    const char *value = \"x\";\n    takes_ref(value);\n}\n"},
                          "roles": ["analysisTarget"]}],
           "results": [{"ruleId": "error",
                        "level": "error",
                        "message": {"text": "no matching function for call to 'takes_ref(const char*&)'"},
                        "locations": [{"physicalLocation": {"artifactLocation": {"uri": "src/main.cpp",
                                                                                 "uriBaseId": "PWD"},
                                                            "region": {"startLine": 6,
                                                                       "startColumn": 5,
                                                                       "endColumn": 21},
                                                            "contextRegion": {"startLine": 6,
                                                                              "snippet": {"text": "    takes_ref(value);\n"}}},
                                       "logicalLocations": [{"name": "main",
                                                             "fullyQualifiedName": "main",
                                                             "decoratedName": "main",
                                                             "kind": "function"}]}],
                        "relatedLocations": [{"physicalLocation": {"artifactLocation": {"uri": "src/main.cpp",
                                                                                        "uriBaseId": "PWD"},
                                                                   "region": {"startLine": 6,
                                                                              "startColumn": 5,
                                                                              "endColumn": 21},
                                                                   "contextRegion": {"startLine": 6,
                                                                                     "snippet": {"text": "    takes_ref(value);\n"}}},
                                              "message": {"text": "there are 2 candidates"},
                                              "properties": {"nestingLevel": 1}},
                                             {"physicalLocation": {"artifactLocation": {"uri": "src/main.cpp",
                                                                                        "uriBaseId": "PWD"},
                                                                   "region": {"startLine": 1,
                                                                              "startColumn": 6,
                                                                              "endColumn": 15},
                                                                   "contextRegion": {"startLine": 1,
                                                                                     "snippet": {"text": "void takes_ref(int&);\n"}}},
                                              "message": {"text": "candidate 1: 'void takes_ref(int&)' (near match)"},
                                              "properties": {"nestingLevel": 2}},
                                             {"physicalLocation": {"artifactLocation": {"uri": "src/main.cpp",
                                                                                        "uriBaseId": "PWD"},
                                                                   "region": {"startLine": 1,
                                                                              "startColumn": 6,
                                                                              "endColumn": 15},
                                                                   "contextRegion": {"startLine": 1,
                                                                                     "snippet": {"text": "void takes_ref(int&);\n"}}},
                                              "message": {"text": "conversion of argument 1 would be ill-formed:"},
                                              "properties": {"nestingLevel": 3}},
                                             {"physicalLocation": {"artifactLocation": {"uri": "src/main.cpp",
                                                                                        "uriBaseId": "PWD"},
                                                                   "region": {"startLine": 6,
                                                                              "startColumn": 15,
                                                                              "endColumn": 20},
                                                                   "contextRegion": {"startLine": 6,
                                                                                     "snippet": {"text": "    takes_ref(value);\n"}}},
                                              "annotations": [{"startLine": 6,
                                                               "startColumn": 15,
                                                               "endColumn": 20,
                                                               "message": {"text": "const char*"}}],
                                              "message": {"text": "invalid conversion from 'const char*' to 'int'"},
                                              "properties": {"nestingLevel": 3}},
                                             {"physicalLocation": {"artifactLocation": {"uri": "src/main.cpp",
                                                                                        "uriBaseId": "PWD"},
                                                                   "region": {"startLine": 6,
                                                                              "startColumn": 15,
                                                                              "endColumn": 20},
                                                                   "contextRegion": {"startLine": 6,
                                                                                     "snippet": {"text": "    takes_ref(value);\n"}}},
                                              "message": {"text": "cannot bind rvalue '(int)value' to 'int&'"},
                                              "properties": {"nestingLevel": 3}},
                                             {"physicalLocation": {"artifactLocation": {"uri": "src/main.cpp",
                                                                                        "uriBaseId": "PWD"},
                                                                   "region": {"startLine": 2,
                                                                              "startColumn": 6,
                                                                              "endColumn": 15},
                                                                   "contextRegion": {"startLine": 2,
                                                                                     "snippet": {"text": "void takes_ref(long&);\n"}}},
                                              "message": {"text": "candidate 2: 'void takes_ref(long int&)' (near match)"},
                                              "properties": {"nestingLevel": 2}},
                                             {"physicalLocation": {"artifactLocation": {"uri": "src/main.cpp",
                                                                                        "uriBaseId": "PWD"},
                                                                   "region": {"startLine": 2,
                                                                              "startColumn": 6,
                                                                              "endColumn": 15},
                                                                   "contextRegion": {"startLine": 2,
                                                                                     "snippet": {"text": "void takes_ref(long&);\n"}}},
                                              "message": {"text": "conversion of argument 1 would be ill-formed:"},
                                              "properties": {"nestingLevel": 3}},
                                             {"physicalLocation": {"artifactLocation": {"uri": "src/main.cpp",
                                                                                        "uriBaseId": "PWD"},
                                                                   "region": {"startLine": 6,
                                                                              "startColumn": 15,
                                                                              "endColumn": 20},
                                                                   "contextRegion": {"startLine": 6,
                                                                                     "snippet": {"text": "    takes_ref(value);\n"}}},
                                              "annotations": [{"startLine": 6,
                                                               "startColumn": 15,
                                                               "endColumn": 20,
                                                               "message": {"text": "const char*"}}],
                                              "message": {"text": "invalid conversion from 'const char*' to 'long int'"},
                                              "properties": {"nestingLevel": 3}},
                                             {"physicalLocation": {"artifactLocation": {"uri": "src/main.cpp",
                                                                                        "uriBaseId": "PWD"},
                                                                   "region": {"startLine": 6,
                                                                              "startColumn": 15,
                                                                              "endColumn": 20},
                                                                   "contextRegion": {"startLine": 6,
                                                                                     "snippet": {"text": "    takes_ref(value);\n"}}},
                                              "message": {"text": "cannot bind rvalue '(long int)value' to 'long int&'"},
                                              "properties": {"nestingLevel": 3}}]}]}]}
