{"$schema": "https://docs.oasis-open.org/sarif/sarif/v2.1.0/errata01/os/schemas/sarif-schema-2.1.0.json",
 "version": "2.1.0",
 "runs": [{"tool": {"driver": {"name": "GNU C++20",
                               "fullName": "GNU C++20 (GCC) version 15.2.0 (x86_64-linux-gnu)",
                               "version": "15.2.0",
                               "informationUri": "https://gcc.gnu.org/gcc-15/",
                               "rules": []}},
           "invocations": [{"arguments": ["/usr/local/libexec/gcc/x86_64-linux-gnu/15.2.0/cc1plus",
                                          "-quiet",
                                          "-imultiarch",
                                          "x86_64-linux-gnu",
                                          "-D_GNU_SOURCE",
                                          "src/main.cpp",
                                          "-quiet",
                                          "-dumpbase",
                                          "main.cpp",
                                          "-dumpbase-ext",
                                          ".cpp",
                                          "-mtune=generic",
                                          "-march=x86-64",
                                          "-Wall",
                                          "-Wextra",
                                          "-std=c++20",
                                          "-fmodules",
                                          "-fdiagnostics-add-output=sarif:version=2.1,file=diagnostics.sarif",
                                          "-o",
                                          "/tmp/cckp5oQa.s"],
                            "workingDirectory": {"uri": "/workspace"},
                            "startTimeUtc": "2026-04-12T02:26:26Z",
                            "executionSuccessful": false,
                            "toolExecutionNotifications": [],
                            "endTimeUtc": "2026-04-12T02:26:26Z"}],
           "originalUriBaseIds": {"PWD": {"uri": "file:///workspace/"}},
           "artifacts": [{"location": {"uri": "src/main.cpp",
                                       "uriBaseId": "PWD"},
                          "sourceLanguage": "cplusplus",
                          "roles": ["analysisTarget"]},
                         {"location": {"uri": "missing_module",
                                       "uriBaseId": "PWD"},
                          "sourceLanguage": "cplusplus",
                          "roles": ["resultFile"]}],
           "results": [{"ruleId": "error",
                        "level": "error",
                        "message": {"text": "failed to read compiled module: No such file or directory"},
                        "locations": [{"physicalLocation": {"artifactLocation": {"uri": "missing_module",
                                                                                 "uriBaseId": "PWD"}},
                                       "id": 0,
                                       "relationships": [{"target": 1,
                                                          "kinds": ["isIncludedBy"]}]}],
                        "relatedLocations": [{"physicalLocation": {"artifactLocation": {"uri": "missing_module",
                                                                                        "uriBaseId": "PWD"}},
                                              "message": {"text": "compiled module file is 'gcm.cache/missing_module.gcm'"},
                                              "properties": {"nestingLevel": 0},
                                              "id": 2,
                                              "relationships": [{"target": 1,
                                                                 "kinds": ["isIncludedBy"]}]},
                                             {"physicalLocation": {"artifactLocation": {"uri": "missing_module",
                                                                                        "uriBaseId": "PWD"}},
                                              "message": {"text": "imports must be built before being imported"},
                                              "properties": {"nestingLevel": 0},
                                              "id": 3,
                                              "relationships": [{"target": 1,
                                                                 "kinds": ["isIncludedBy"]}]},
                                             {"physicalLocation": {"artifactLocation": {"uri": "missing_module",
                                                                                        "uriBaseId": "PWD"}},
                                              "message": {"text": "returning to the gate for a mechanical issue"},
                                              "properties": {"nestingLevel": 0},
                                              "id": 4,
                                              "relationships": [{"target": 1,
                                                                 "kinds": ["isIncludedBy"]}]},
                                             {"physicalLocation": {"artifactLocation": {"uri": "src/main.cpp",
                                                                                        "uriBaseId": "PWD"},
                                                                   "region": {"startLine": 1,
                                                                              "startColumn": 1,
                                                                              "endColumn": 7},
                                                                   "contextRegion": {"startLine": 1,
                                                                                     "snippet": {"text": "import missing_module;\n"}}},
                                              "relationships": [{"target": 0,
                                                                 "kinds": ["includes"]},
                                                                {"target": 2,
                                                                 "kinds": ["includes"]},
                                                                {"target": 3,
                                                                 "kinds": ["includes"]},
                                                                {"target": 4,
                                                                 "kinds": ["includes"]}],
                                              "id": 1}]}]}]}
