{"$schema": "https://docs.oasis-open.org/sarif/sarif/v2.1.0/errata01/os/schemas/sarif-schema-2.1.0.json",
 "version": "2.1.0",
 "runs": [{"tool": {"driver": {"name": "GNU C11",
                               "fullName": "GNU C11 (GCC) version 15.2.0 (x86_64-linux-gnu)",
                               "version": "15.2.0",
                               "informationUri": "https://gcc.gnu.org/gcc-15/",
                               "rules": [{"id": "-Wuse-after-free",
                                          "helpUri": "https://gcc.gnu.org/onlinedocs/gcc-15.2.0/gcc/Warning-Options.html#index-Wno-use-after-free"},
                                         {"id": "-Wanalyzer-double-free",
                                          "helpUri": "https://gcc.gnu.org/onlinedocs/gcc-15.2.0/gcc/Static-Analyzer-Options.html#index-Wanalyzer-double-free"}]}},
           "taxonomies": [{"name": "CWE",
                           "version": "4.7",
                           "organization": "MITRE",
                           "shortDescription": {"text": "The MITRE Common Weakness Enumeration"},
                           "taxa": [{"id": "415",
                                     "helpUri": "https://cwe.mitre.org/data/definitions/415.html"}]}],
           "invocations": [{"arguments": ["/usr/local/libexec/gcc/x86_64-linux-gnu/15.2.0/cc1",
                                          "-quiet",
                                          "-imultiarch",
                                          "x86_64-linux-gnu",
                                          "src/main.c",
                                          "-quiet",
                                          "-dumpbase",
                                          "main.c",
                                          "-dumpbase-ext",
                                          ".c",
                                          "-mtune=generic",
                                          "-march=x86-64",
                                          "-Wall",
                                          "-Wextra",
                                          "-std=c11",
                                          "-fanalyzer",
                                          "-fdiagnostics-add-output=sarif:version=2.1,file=diagnostics.sarif",
                                          "-o",
                                          "/tmp/cchFVKA5.s"],
                            "workingDirectory": {"uri": "/workspace"},
                            "startTimeUtc": "2026-04-12T02:26:15Z",
                            "executionSuccessful": true,
                            "toolExecutionNotifications": [],
                            "endTimeUtc": "2026-04-12T02:26:15Z"}],
           "originalUriBaseIds": {"PWD": {"uri": "file:///workspace/"}},
           "artifacts": [{"location": {"uri": "src/main.c",
                                       "uriBaseId": "PWD"},
                          "sourceLanguage": "c",
                          "contents": {"text": "#include <stdlib.h>\n\nint main(void) {\n    int *ptr = malloc(sizeof(int));\n    free(ptr);\n    free(ptr);\n    return 0;\n}\n"},
                          "roles": ["analysisTarget",
                                    "tracedFile"]}],
           "results": [{"ruleId": "-Wuse-after-free",
                        "level": "warning",
                        "message": {"text": "pointer 'ptr' used after 'free'"},
                        "locations": [{"physicalLocation": {"artifactLocation": {"uri": "src/main.c",
                                                                                 "uriBaseId": "PWD"},
                                                            "region": {"startLine": 6,
                                                                       "startColumn": 5,
                                                                       "endColumn": 14},
                                                            "contextRegion": {"startLine": 6,
                                                                              "snippet": {"text": "    free(ptr);\n"}}},
                                       "logicalLocations": [{"name": "main",
                                                             "fullyQualifiedName": "main",
                                                             "decoratedName": "main",
                                                             "kind": "function"}]}],
                        "relatedLocations": [{"physicalLocation": {"artifactLocation": {"uri": "src/main.c",
                                                                                        "uriBaseId": "PWD"},
                                                                   "region": {"startLine": 5,
                                                                              "startColumn": 5,
                                                                              "endColumn": 14},
                                                                   "contextRegion": {"startLine": 5,
                                                                                     "snippet": {"text": "    free(ptr);\n"}}},
                                              "message": {"text": "call to 'free' here"},
                                              "properties": {"nestingLevel": 0}}]},
                       {"ruleId": "-Wanalyzer-double-free",
                        "taxa": [{"id": "415",
                                  "toolComponent": {"name": "cwe"}}],
                        "properties": {"gcc/analyzer/saved_diagnostic/sm": "malloc",
                                       "gcc/analyzer/saved_diagnostic/enode": 6,
                                       "gcc/analyzer/saved_diagnostic/snode": 1,
                                       "gcc/analyzer/saved_diagnostic/stmt": "free (ptr_3);",
                                       "gcc/analyzer/saved_diagnostic/var": "ptr_3",
                                       "gcc/analyzer/saved_diagnostic/sval": "&HEAP_ALLOCATED_REGION(14)",
                                       "gcc/analyzer/saved_diagnostic/state": "freed",
                                       "gcc/analyzer/saved_diagnostic/idx": 0,
                                       "gcc/analyzer/pending_diagnostic/kind": "double_free"},
                        "level": "warning",
                        "message": {"text": "double-'free' of 'ptr'"},
                        "locations": [{"physicalLocation": {"artifactLocation": {"uri": "src/main.c",
                                                                                 "uriBaseId": "PWD"},
                                                            "region": {"startLine": 6,
                                                                       "startColumn": 5,
                                                                       "endColumn": 14},
                                                            "contextRegion": {"startLine": 6,
                                                                              "snippet": {"text": "    free(ptr);\n"}}},
                                       "logicalLocations": [{"name": "main",
                                                             "fullyQualifiedName": "main",
                                                             "decoratedName": "main",
                                                             "kind": "function"}]}],
                        "codeFlows": [{"threadFlows": [{"id": "main",
                                                        "locations": [{"properties": {"gcc/analyzer/checker_event/emission_id": "(1)",
                                                                                      "gcc/analyzer/checker_event/kind": "EK_STATE_CHANGE"},
                                                                       "location": {"physicalLocation": {"artifactLocation": {"uri": "src/main.c",
                                                                                                                              "uriBaseId": "PWD"},
                                                                                                         "region": {"startLine": 4,
                                                                                                                    "startColumn": 16,
                                                                                                                    "endColumn": 35},
                                                                                                         "contextRegion": {"startLine": 4,
                                                                                                                           "snippet": {"text": "    int *ptr = malloc(sizeof(int));\n"}}},
                                                                                    "logicalLocations": [{"name": "main",
                                                                                                          "fullyQualifiedName": "main",
                                                                                                          "decoratedName": "main",
                                                                                                          "kind": "function"}],
                                                                                    "message": {"text": "allocated here"}},
                                                                       "kinds": ["acquire",
                                                                                 "memory"],
                                                                       "nestingLevel": 1,
                                                                       "executionOrder": 1},
                                                                      {"properties": {"gcc/analyzer/checker_event/emission_id": "(2)",
                                                                                      "gcc/analyzer/checker_event/kind": "EK_STATE_CHANGE"},
                                                                       "location": {"physicalLocation": {"artifactLocation": {"uri": "src/main.c",
                                                                                                                              "uriBaseId": "PWD"},
                                                                                                         "region": {"startLine": 5,
                                                                                                                    "startColumn": 5,
                                                                                                                    "endColumn": 14},
                                                                                                         "contextRegion": {"startLine": 5,
                                                                                                                           "snippet": {"text": "    free(ptr);\n"}}},
                                                                                    "logicalLocations": [{"name": "main",
                                                                                                          "fullyQualifiedName": "main",
                                                                                                          "decoratedName": "main",
                                                                                                          "kind": "function"}],
                                                                                    "message": {"text": "first 'free' here"}},
                                                                       "kinds": ["release",
                                                                                 "memory"],
                                                                       "nestingLevel": 1,
                                                                       "executionOrder": 2},
                                                                      {"properties": {"gcc/analyzer/checker_event/emission_id": "(3)",
                                                                                      "gcc/analyzer/checker_event/kind": "EK_WARNING"},
                                                                       "location": {"physicalLocation": {"artifactLocation": {"uri": "src/main.c",
                                                                                                                              "uriBaseId": "PWD"},
                                                                                                         "region": {"startLine": 6,
                                                                                                                    "startColumn": 5,
                                                                                                                    "endColumn": 14},
                                                                                                         "contextRegion": {"startLine": 6,
                                                                                                                           "snippet": {"text": "    free(ptr);\n"}}},
                                                                                    "logicalLocations": [{"name": "main",
                                                                                                          "fullyQualifiedName": "main",
                                                                                                          "decoratedName": "main",
                                                                                                          "kind": "function"}],
                                                                                    "message": {"text": "second 'free' here; first 'free' was at [(2)](sarif:/runs/0/results/1/codeFlows/0/threadFlows/0/locations/1)"}},
                                                                       "kinds": ["danger"],
                                                                       "nestingLevel": 1,
                                                                       "executionOrder": 3}]}]}]}]}]}
