note: some compiler details were not fully structured; original diagnostics are preserved
warning: [unknown] pointer 'ptr' used after 'free' @ src/main.c:6:5
note: wrapper confidence is low; verify against the preserved raw diagnostics
raw : pointer 'ptr' used after 'free'
| src/main.c:6:5
|     free(ptr);
|     ^
note: call to 'free' here
warning: [analyzer] double-'free' of 'ptr' @ src/main.c:6:5
raw : double-'free' of 'ptr'
| src/main.c:6:5
|     free(ptr);
|     ^
path: src/main.c:4:16 allocated here
path: src/main.c:5:5 first 'free' here
path: src/main.c:6:5 second 'free' here; first 'free' was at [(2)](sarif:/runs/0/results/1/codeFlows/0/threadFlows/0/locations/1)
warning: [analyzer] double-'free' of 'ptr' [CWE-415] [-Wanalyzer-double-free]
    6 |     free(ptr);
      |     ^~~~~~~~~
  'main': events 1-3
    4 |     int *ptr = malloc(sizeof(int));
      |                ^~~~~~~~~~~~~~~~~~~
      |                |
      |                (1) allocated here
    5 |     free(ptr);
      |     ~~~~~~~~~
      |     |
      |     (2) first 'free' here
      |     (3) ⚠️  second 'free' here; first 'free' was at (2)
raw : src/main.c:6:5: warning: double-'free' of 'ptr' [CWE-415] [-Wanalyzer-double-free] @ src/main.c:6:5
| src/main.c:6:5
|     free(ptr);
|     ^
details: --formed-explain | raw: --formed-raw
