{"$schema": "https://docs.oasis-open.org/sarif/sarif/v2.1.0/errata01/os/schemas/sarif-schema-2.1.0.json",
 "version": "2.1.0",
 "runs": [{"tool": {"driver": {"name": "GNU C++17",
                               "fullName": "GNU C++17 (GCC) version 15.2.0 (x86_64-linux-gnu)",
                               "version": "15.2.0",
                               "informationUri": "https://gcc.gnu.org/gcc-15/",
                               "rules": []}},
           "invocations": [{"arguments": ["/usr/local/libexec/gcc/x86_64-linux-gnu/15.2.0/cc1plus",
                                          "-quiet",
                                          "-imultiarch",
                                          "x86_64-linux-gnu",
                                          "-D_GNU_SOURCE",
                                          "src/main.cpp",
                                          "-quiet",
                                          "-dumpbase",
                                          "main.cpp",
                                          "-dumpbase-ext",
                                          ".cpp",
                                          "-mtune=generic",
                                          "-march=x86-64",
                                          "-Wall",
                                          "-Wextra",
                                          "-std=c++17",
                                          "-fdiagnostics-add-output=sarif:version=2.1,file=diagnostics.sarif",
                                          "-o",
                                          "/tmp/cczHw310.s"],
                            "workingDirectory": {"uri": "/workspace"},
                            "startTimeUtc": "2026-04-12T02:12:32Z",
                            "executionSuccessful": false,
                            "toolExecutionNotifications": [],
                            "endTimeUtc": "2026-04-12T02:12:32Z"}],
           "originalUriBaseIds": {"PWD": {"uri": "file:///workspace/"}},
           "artifacts": [{"location": {"uri": "src/main.cpp",
                                       "uriBaseId": "PWD"},
                          "sourceLanguage": "cplusplus",
                          "contents": {"text": "static_assert(sizeof(int) == 1, \"int size mismatch\");\n"},
                          "roles": ["analysisTarget"]}],
           "results": [{"ruleId": "error",
                        "level": "error",
                        "message": {"text": "static assertion failed: int size mismatch"},
                        "locations": [{"physicalLocation": {"artifactLocation": {"uri": "src/main.cpp",
                                                                                 "uriBaseId": "PWD"},
                                                            "region": {"startLine": 1,
                                                                       "startColumn": 15,
                                                                       "endColumn": 31},
                                                            "contextRegion": {"startLine": 1,
                                                                              "snippet": {"text": "static_assert(sizeof(int) == 1, \"int size mismatch\");\n"}}}}],
                        "relatedLocations": [{"physicalLocation": {"artifactLocation": {"uri": "src/main.cpp",
                                                                                        "uriBaseId": "PWD"},
                                                                   "region": {"startLine": 1,
                                                                              "startColumn": 15,
                                                                              "endColumn": 31},
                                                                   "contextRegion": {"startLine": 1,
                                                                                     "snippet": {"text": "static_assert(sizeof(int) == 1, \"int size mismatch\");\n"}}},
                                              "message": {"text": "the comparison reduces to '(4 == 1)'"},
                                              "properties": {"nestingLevel": 0}}]}]}]}
