{"$schema": "https://docs.oasis-open.org/sarif/sarif/v2.1.0/errata01/os/schemas/sarif-schema-2.1.0.json",
 "version": "2.1.0",
 "runs": [{"tool": {"driver": {"name": "GNU C11",
                               "fullName": "GNU C11 (GCC) version 15.2.0 (x86_64-linux-gnu)",
                               "version": "15.2.0",
                               "informationUri": "https://gcc.gnu.org/gcc-15/",
                               "rules": [{"id": "-Wformat-overflow=",
                                          "helpUri": "https://gcc.gnu.org/onlinedocs/gcc-15.2.0/gcc/Warning-Options.html#index-Wformat-overflow"}]}},
           "invocations": [{"arguments": ["/usr/local/libexec/gcc/x86_64-linux-gnu/15.2.0/cc1",
                                          "-quiet",
                                          "-imultiarch",
                                          "x86_64-linux-gnu",
                                          "src/main.c",
                                          "-quiet",
                                          "-dumpbase",
                                          "main.c",
                                          "-dumpbase-ext",
                                          ".c",
                                          "-mtune=generic",
                                          "-march=x86-64",
                                          "-O2",
                                          "-Wall",
                                          "-Wextra",
                                          "-Wformat-overflow=2",
                                          "-std=c11",
                                          "-fdiagnostics-add-output=sarif:version=2.1,file=diagnostics.sarif",
                                          "-o",
                                          "/tmp/cco7Hed6.s"],
                            "workingDirectory": {"uri": "/workspace"},
                            "startTimeUtc": "2026-04-12T02:43:00Z",
                            "executionSuccessful": true,
                            "toolExecutionNotifications": [],
                            "endTimeUtc": "2026-04-12T02:43:00Z"}],
           "originalUriBaseIds": {"PWD": {"uri": "file:///workspace/"}},
           "artifacts": [{"location": {"uri": "src/main.c",
                                       "uriBaseId": "PWD"},
                          "sourceLanguage": "c",
                          "contents": {"text": "#include <stdio.h>\n\nint main(void) {\n    char buffer[4];\n    sprintf(buffer, \"%s\", \"abcdef\");\n    return 0;\n}\n"},
                          "roles": ["analysisTarget"]}],
           "results": [{"ruleId": "-Wformat-overflow=",
                        "level": "warning",
                        "message": {"text": "'%s' directive writing 6 bytes into a region of size 4"},
                        "locations": [{"physicalLocation": {"artifactLocation": {"uri": "src/main.c",
                                                                                 "uriBaseId": "PWD"},
                                                            "region": {"startLine": 5,
                                                                       "startColumn": 22,
                                                                       "endColumn": 24},
                                                            "contextRegion": {"startLine": 5,
                                                                              "snippet": {"text": "    sprintf(buffer, \"%s\", \"abcdef\");\n"}}},
                                       "logicalLocations": [{"name": "main",
                                                             "fullyQualifiedName": "main",
                                                             "decoratedName": "main",
                                                             "kind": "function"}],
                                       "relationships": [{"target": 0,
                                                          "kinds": ["relevant"]}]}],
                        "relatedLocations": [{"physicalLocation": {"artifactLocation": {"uri": "src/main.c",
                                                                                        "uriBaseId": "PWD"},
                                                                   "region": {"startLine": 5,
                                                                              "startColumn": 27,
                                                                              "endColumn": 35},
                                                                   "contextRegion": {"startLine": 5,
                                                                                     "snippet": {"text": "    sprintf(buffer, \"%s\", \"abcdef\");\n"}}},
                                              "id": 0}]},
                       {"ruleId": "note",
                        "level": "note",
                        "message": {"text": "'sprintf' output 7 bytes into a destination of size 4"},
                        "locations": [{"physicalLocation": {"artifactLocation": {"uri": "src/main.c",
                                                                                 "uriBaseId": "PWD"},
                                                            "region": {"startLine": 5,
                                                                       "startColumn": 5,
                                                                       "endColumn": 36},
                                                            "contextRegion": {"startLine": 5,
                                                                              "snippet": {"text": "    sprintf(buffer, \"%s\", \"abcdef\");\n"}}},
                                       "logicalLocations": [{"name": "main",
                                                             "fullyQualifiedName": "main",
                                                             "decoratedName": "main",
                                                             "kind": "function"}]}]}]}]}
