{"$schema": "https://docs.oasis-open.org/sarif/sarif/v2.1.0/errata01/os/schemas/sarif-schema-2.1.0.json",
 "version": "2.1.0",
 "runs": [{"tool": {"driver": {"name": "GNU C++17",
                               "fullName": "GNU C++17 (GCC) version 15.2.0 (x86_64-linux-gnu)",
                               "version": "15.2.0",
                               "informationUri": "https://gcc.gnu.org/gcc-15/",
                               "rules": []}},
           "invocations": [{"arguments": ["/usr/local/libexec/gcc/x86_64-linux-gnu/15.2.0/cc1plus",
                                          "-quiet",
                                          "-imultiarch",
                                          "x86_64-linux-gnu",
                                          "-D_GNU_SOURCE",
                                          "src/main.cpp",
                                          "-quiet",
                                          "-dumpbase",
                                          "main.cpp",
                                          "-dumpbase-ext",
                                          ".cpp",
                                          "-mtune=generic",
                                          "-march=x86-64",
                                          "-Wall",
                                          "-Wextra",
                                          "-std=c++17",
                                          "-fno-exceptions",
                                          "-fdiagnostics-add-output=sarif:version=2.1,file=diagnostics.sarif",
                                          "-o",
                                          "/tmp/ccQBT8Ot.s"],
                            "workingDirectory": {"uri": "/workspace"},
                            "startTimeUtc": "2026-04-12T02:58:19Z",
                            "executionSuccessful": false,
                            "toolExecutionNotifications": [],
                            "endTimeUtc": "2026-04-12T02:58:19Z"}],
           "originalUriBaseIds": {"PWD": {"uri": "file:///workspace/"}},
           "artifacts": [{"location": {"uri": "src/main.cpp",
                                       "uriBaseId": "PWD"},
                          "sourceLanguage": "cplusplus",
                          "contents": {"text": "void f() {\n    throw 1;\n}\n"},
                          "roles": ["analysisTarget"]}],
           "results": [{"ruleId": "error",
                        "level": "error",
                        "message": {"text": "exception handling disabled, use '[-fexceptions](https://gcc.gnu.org/onlinedocs/gcc-15.2.0/gcc/Code-Gen-Options.html#index-fexceptions)' to enable"},
                        "locations": [{"physicalLocation": {"artifactLocation": {"uri": "src/main.cpp",
                                                                                 "uriBaseId": "PWD"},
                                                            "region": {"startLine": 2,
                                                                       "startColumn": 11,
                                                                       "endColumn": 12},
                                                            "contextRegion": {"startLine": 2,
                                                                              "snippet": {"text": "    throw 1;\n"}}},
                                       "logicalLocations": [{"name": "f",
                                                             "fullyQualifiedName": "f",
                                                             "decoratedName": "_Z1fv",
                                                             "kind": "function"}]}]}]}]}
