{"$schema": "https://docs.oasis-open.org/sarif/sarif/v2.1.0/errata01/os/schemas/sarif-schema-2.1.0.json",
 "version": "2.1.0",
 "runs": [{"tool": {"driver": {"name": "GNU C++17",
                               "fullName": "GNU C++17 (GCC) version 15.2.0 (x86_64-linux-gnu)",
                               "version": "15.2.0",
                               "informationUri": "https://gcc.gnu.org/gcc-15/",
                               "rules": []}},
           "invocations": [{"arguments": ["/usr/local/libexec/gcc/x86_64-linux-gnu/15.2.0/cc1plus",
                                          "-quiet",
                                          "-imultiarch",
                                          "x86_64-linux-gnu",
                                          "-D_GNU_SOURCE",
                                          "src/main.cpp",
                                          "-quiet",
                                          "-dumpbase",
                                          "main.cpp",
                                          "-dumpbase-ext",
                                          ".cpp",
                                          "-mtune=generic",
                                          "-march=x86-64",
                                          "-std=c++17",
                                          "-fdiagnostics-add-output=sarif:version=2.1,file=diagnostics.sarif",
                                          "-o",
                                          "/tmp/ccTLYYu9.s"],
                            "workingDirectory": {"uri": "/workspace"},
                            "startTimeUtc": "2026-04-08T12:30:12Z",
                            "executionSuccessful": false,
                            "toolExecutionNotifications": [],
                            "endTimeUtc": "2026-04-08T12:30:12Z"}],
           "originalUriBaseIds": {"PWD": {"uri": "file:///workspace/"}},
           "artifacts": [{"location": {"uri": "src/main.cpp",
                                       "uriBaseId": "PWD"},
                          "sourceLanguage": "cplusplus",
                          "contents": {"text": "void takes(int, int);\nvoid takes(double, double);\n\nint main() {\n    takes(1);\n}\n"},
                          "roles": ["analysisTarget"]}],
           "results": [{"ruleId": "error",
                        "level": "error",
                        "message": {"text": "no matching function for call to 'takes(int)'"},
                        "locations": [{"physicalLocation": {"artifactLocation": {"uri": "src/main.cpp",
                                                                                 "uriBaseId": "PWD"},
                                                            "region": {"startLine": 5,
                                                                       "startColumn": 5,
                                                                       "endColumn": 13},
                                                            "contextRegion": {"startLine": 5,
                                                                              "snippet": {"text": "    takes(1);\n"}}},
                                       "logicalLocations": [{"name": "main",
                                                             "fullyQualifiedName": "main",
                                                             "decoratedName": "main",
                                                             "kind": "function"}]}],
                        "relatedLocations": [{"physicalLocation": {"artifactLocation": {"uri": "src/main.cpp",
                                                                                        "uriBaseId": "PWD"},
                                                                   "region": {"startLine": 5,
                                                                              "startColumn": 5,
                                                                              "endColumn": 13},
                                                                   "contextRegion": {"startLine": 5,
                                                                                     "snippet": {"text": "    takes(1);\n"}}},
                                              "message": {"text": "there are 2 candidates"},
                                              "properties": {"nestingLevel": 1}},
                                             {"physicalLocation": {"artifactLocation": {"uri": "src/main.cpp",
                                                                                        "uriBaseId": "PWD"},
                                                                   "region": {"startLine": 1,
                                                                              "startColumn": 6,
                                                                              "endColumn": 11},
                                                                   "contextRegion": {"startLine": 1,
                                                                                     "snippet": {"text": "void takes(int, int);\n"}}},
                                              "message": {"text": "candidate 1: 'void takes(int, int)'"},
                                              "properties": {"nestingLevel": 2}},
                                             {"physicalLocation": {"artifactLocation": {"uri": "src/main.cpp",
                                                                                        "uriBaseId": "PWD"},
                                                                   "region": {"startLine": 1,
                                                                              "startColumn": 6,
                                                                              "endColumn": 11},
                                                                   "contextRegion": {"startLine": 1,
                                                                                     "snippet": {"text": "void takes(int, int);\n"}}},
                                              "message": {"text": "candidate expects 2 arguments, 1 provided"},
                                              "properties": {"nestingLevel": 3}},
                                             {"physicalLocation": {"artifactLocation": {"uri": "src/main.cpp",
                                                                                        "uriBaseId": "PWD"},
                                                                   "region": {"startLine": 2,
                                                                              "startColumn": 6,
                                                                              "endColumn": 11},
                                                                   "contextRegion": {"startLine": 2,
                                                                                     "snippet": {"text": "void takes(double, double);\n"}}},
                                              "message": {"text": "candidate 2: 'void takes(double, double)'"},
                                              "properties": {"nestingLevel": 2}},
                                             {"physicalLocation": {"artifactLocation": {"uri": "src/main.cpp",
                                                                                        "uriBaseId": "PWD"},
                                                                   "region": {"startLine": 2,
                                                                              "startColumn": 6,
                                                                              "endColumn": 11},
                                                                   "contextRegion": {"startLine": 2,
                                                                                     "snippet": {"text": "void takes(double, double);\n"}}},
                                              "message": {"text": "candidate expects 2 arguments, 1 provided"},
                                              "properties": {"nestingLevel": 3}}]}]}]}
