{"$schema": "https://docs.oasis-open.org/sarif/sarif/v2.1.0/errata01/os/schemas/sarif-schema-2.1.0.json",
 "version": "2.1.0",
 "runs": [{"tool": {"driver": {"name": "GNU C++20",
                               "fullName": "GNU C++20 (GCC) version 15.2.0 (x86_64-linux-gnu)",
                               "version": "15.2.0",
                               "informationUri": "https://gcc.gnu.org/gcc-15/",
                               "rules": []}},
           "invocations": [{"arguments": ["/usr/local/libexec/gcc/x86_64-linux-gnu/15.2.0/cc1plus",
                                          "-quiet",
                                          "-imultiarch",
                                          "x86_64-linux-gnu",
                                          "-D_GNU_SOURCE",
                                          "src/main.cpp",
                                          "-quiet",
                                          "-dumpbase",
                                          "main.cpp",
                                          "-dumpbase-ext",
                                          ".cpp",
                                          "-mtune=generic",
                                          "-march=x86-64",
                                          "-Wall",
                                          "-Wextra",
                                          "-std=c++20",
                                          "-fdiagnostics-add-output=sarif:version=2.1,file=diagnostics.sarif",
                                          "-o",
                                          "/tmp/cc3jfLUs.s"],
                            "workingDirectory": {"uri": "/workspace"},
                            "startTimeUtc": "2026-04-12T02:26:16Z",
                            "executionSuccessful": false,
                            "toolExecutionNotifications": [],
                            "endTimeUtc": "2026-04-12T02:26:16Z"}],
           "originalUriBaseIds": {"PWD": {"uri": "file:///workspace/"}},
           "artifacts": [{"location": {"uri": "src/main.cpp",
                                       "uriBaseId": "PWD"},
                          "sourceLanguage": "cplusplus",
                          "contents": {"text": "template <typename T>\nconcept HasSize = requires(T value) { value.size(); };\n\ntemplate <HasSize T>\nint consume(T value) { return static_cast<int>(value.size()); }\n\nint main() {\n    return consume(1);\n}\n"},
                          "roles": ["analysisTarget"]}],
           "results": [{"ruleId": "error",
                        "level": "error",
                        "message": {"text": "no matching function for call to 'consume(int)'"},
                        "locations": [{"physicalLocation": {"artifactLocation": {"uri": "src/main.cpp",
                                                                                 "uriBaseId": "PWD"},
                                                            "region": {"startLine": 8,
                                                                       "startColumn": 12,
                                                                       "endColumn": 22},
                                                            "contextRegion": {"startLine": 8,
                                                                              "snippet": {"text": "    return consume(1);\n"}}},
                                       "logicalLocations": [{"name": "main",
                                                             "fullyQualifiedName": "main",
                                                             "decoratedName": "main",
                                                             "kind": "function"}]}],
                        "relatedLocations": [{"physicalLocation": {"artifactLocation": {"uri": "src/main.cpp",
                                                                                        "uriBaseId": "PWD"},
                                                                   "region": {"startLine": 8,
                                                                              "startColumn": 12,
                                                                              "endColumn": 22},
                                                                   "contextRegion": {"startLine": 8,
                                                                                     "snippet": {"text": "    return consume(1);\n"}}},
                                              "message": {"text": "there is 1 candidate"},
                                              "properties": {"nestingLevel": 1}},
                                             {"physicalLocation": {"artifactLocation": {"uri": "src/main.cpp",
                                                                                        "uriBaseId": "PWD"},
                                                                   "region": {"startLine": 5,
                                                                              "startColumn": 5,
                                                                              "endColumn": 12},
                                                                   "contextRegion": {"startLine": 5,
                                                                                     "snippet": {"text": "int consume(T value) { return static_cast<int>(value.size()); }\n"}}},
                                              "message": {"text": "candidate 1: 'template<class T>  requires  HasSize<T> int consume(T)'"},
                                              "properties": {"nestingLevel": 2}},
                                             {"physicalLocation": {"artifactLocation": {"uri": "src/main.cpp",
                                                                                        "uriBaseId": "PWD"},
                                                                   "region": {"startLine": 5,
                                                                              "startColumn": 5,
                                                                              "endColumn": 12},
                                                                   "contextRegion": {"startLine": 5,
                                                                                     "snippet": {"text": "int consume(T value) { return static_cast<int>(value.size()); }\n"}}},
                                              "message": {"text": "template argument deduction/substitution failed:"},
                                              "properties": {"nestingLevel": 3}},
                                             {"physicalLocation": {"artifactLocation": {"uri": "src/main.cpp",
                                                                                        "uriBaseId": "PWD"},
                                                                   "region": {"startLine": 5,
                                                                              "startColumn": 5,
                                                                              "endColumn": 12},
                                                                   "contextRegion": {"startLine": 5,
                                                                                     "snippet": {"text": "int consume(T value) { return static_cast<int>(value.size()); }\n"}}},
                                              "message": {"text": "constraints not satisfied"},
                                              "properties": {"nestingLevel": 4}},
                                             {"physicalLocation": {"artifactLocation": {"uri": "src/main.cpp",
                                                                                        "uriBaseId": "PWD"},
                                                                   "region": {"startLine": 2,
                                                                              "startColumn": 39,
                                                                              "endColumn": 51},
                                                                   "contextRegion": {"startLine": 2,
                                                                                     "snippet": {"text": "concept HasSize = requires(T value) { value.size(); };\n"}}},
                                              "message": {"text": "the required expression 'value.size()' is invalid"},
                                              "properties": {"nestingLevel": 5}},
                                             {"message": {"text": "set '-fconcepts-diagnostics-depth=' to at least 2 for more detail"},
                                              "properties": {"nestingLevel": 5}}]}]}]}
