{"$schema": "https://docs.oasis-open.org/sarif/sarif/v2.1.0/errata01/os/schemas/sarif-schema-2.1.0.json",
 "version": "2.1.0",
 "runs": [{"tool": {"driver": {"name": "GNU C++20",
                               "fullName": "GNU C++20 (GCC) version 15.2.0 (x86_64-linux-gnu)",
                               "version": "15.2.0",
                               "informationUri": "https://gcc.gnu.org/gcc-15/",
                               "rules": []}},
           "invocations": [{"arguments": ["/usr/local/libexec/gcc/x86_64-linux-gnu/15.2.0/cc1plus",
                                          "-quiet",
                                          "-imultiarch",
                                          "x86_64-linux-gnu",
                                          "-D_GNU_SOURCE",
                                          "src/main.cpp",
                                          "-quiet",
                                          "-dumpbase",
                                          "main.cpp",
                                          "-dumpbase-ext",
                                          ".cpp",
                                          "-mtune=generic",
                                          "-march=x86-64",
                                          "-Wall",
                                          "-Wextra",
                                          "-Wno-missing-field-initializers",
                                          "-std=c++20",
                                          "-fdiagnostics-add-output=sarif:version=2.1,file=diagnostics.sarif",
                                          "-o",
                                          "/tmp/cc6g9WUm.s"],
                            "workingDirectory": {"uri": "/workspace"},
                            "startTimeUtc": "2026-04-12T03:14:31Z",
                            "executionSuccessful": false,
                            "toolExecutionNotifications": [],
                            "endTimeUtc": "2026-04-12T03:14:31Z"}],
           "originalUriBaseIds": {"PWD": {"uri": "file:///workspace/"}},
           "artifacts": [{"location": {"uri": "src/main.cpp",
                                       "uriBaseId": "PWD"},
                          "sourceLanguage": "cplusplus",
                          "contents": {"text": "struct Config {\n    int port;\n    int timeout;\n};\n\nint main() {\n    Config cfg{.timeout = 30, .port = 10};\n    return cfg.port;\n}\n"},
                          "roles": ["analysisTarget"]}],
           "results": [{"ruleId": "error",
                        "level": "error",
                        "message": {"text": "designator order for field 'Config::port' does not match declaration order in 'Config'"},
                        "locations": [{"physicalLocation": {"artifactLocation": {"uri": "src/main.cpp",
                                                                                 "uriBaseId": "PWD"},
                                                            "region": {"startLine": 7,
                                                                       "startColumn": 41,
                                                                       "endColumn": 42},
                                                            "contextRegion": {"startLine": 7,
                                                                              "snippet": {"text": "    Config cfg{.timeout = 30, .port = 10};\n"}}},
                                       "logicalLocations": [{"name": "main",
                                                             "fullyQualifiedName": "main",
                                                             "decoratedName": "main",
                                                             "kind": "function"}]}]}]}]}
