{"$schema": "https://docs.oasis-open.org/sarif/sarif/v2.1.0/errata01/os/schemas/sarif-schema-2.1.0.json",
 "version": "2.1.0",
 "runs": [{"tool": {"driver": {"name": "GNU C11",
                               "fullName": "GNU C11 (GCC) version 15.2.0 (x86_64-linux-gnu)",
                               "version": "15.2.0",
                               "informationUri": "https://gcc.gnu.org/gcc-15/",
                               "rules": [{"id": "-Wdiscarded-qualifiers",
                                          "helpUri": "https://gcc.gnu.org/onlinedocs/gcc-15.2.0/gcc/Warning-Options.html#index-Wdiscarded-qualifiers"}]}},
           "invocations": [{"arguments": ["/usr/local/libexec/gcc/x86_64-linux-gnu/15.2.0/cc1",
                                          "-quiet",
                                          "-imultiarch",
                                          "x86_64-linux-gnu",
                                          "src/main.c",
                                          "-quiet",
                                          "-dumpbase",
                                          "main.c",
                                          "-dumpbase-ext",
                                          ".c",
                                          "-mtune=generic",
                                          "-march=x86-64",
                                          "-Wall",
                                          "-Wextra",
                                          "-std=c11",
                                          "-fdiagnostics-add-output=sarif:version=2.1,file=diagnostics.sarif",
                                          "-o",
                                          "/tmp/cc9pT8qo.s"],
                            "workingDirectory": {"uri": "/workspace"},
                            "startTimeUtc": "2026-04-12T02:03:28Z",
                            "executionSuccessful": true,
                            "toolExecutionNotifications": [],
                            "endTimeUtc": "2026-04-12T02:03:28Z"}],
           "originalUriBaseIds": {"PWD": {"uri": "file:///workspace/"}},
           "artifacts": [{"location": {"uri": "src/main.c",
                                       "uriBaseId": "PWD"},
                          "sourceLanguage": "c",
                          "contents": {"text": "int takes(int *ptr) {\n    return *ptr;\n}\n\nint main(void) {\n    const int value = 1;\n    return takes(&value);\n}\n"},
                          "roles": ["analysisTarget"]}],
           "results": [{"ruleId": "-Wdiscarded-qualifiers",
                        "level": "warning",
                        "message": {"text": "passing argument 1 of 'takes' discards 'const' qualifier from pointer target type"},
                        "locations": [{"physicalLocation": {"artifactLocation": {"uri": "src/main.c",
                                                                                 "uriBaseId": "PWD"},
                                                            "region": {"startLine": 7,
                                                                       "startColumn": 18,
                                                                       "endColumn": 24},
                                                            "contextRegion": {"startLine": 7,
                                                                              "snippet": {"text": "    return takes(&value);\n"}}},
                                       "logicalLocations": [{"name": "main",
                                                             "fullyQualifiedName": "main",
                                                             "decoratedName": "main",
                                                             "kind": "function"}]}],
                        "relatedLocations": [{"physicalLocation": {"artifactLocation": {"uri": "src/main.c",
                                                                                        "uriBaseId": "PWD"},
                                                                   "region": {"startLine": 1,
                                                                              "startColumn": 11,
                                                                              "endColumn": 19},
                                                                   "contextRegion": {"startLine": 1,
                                                                                     "snippet": {"text": "int takes(int *ptr) {\n"}}},
                                              "message": {"text": "expected 'int *' but argument is of type 'const int *'"},
                                              "properties": {"nestingLevel": 0}}]}]}]}
