{"$schema": "https://docs.oasis-open.org/sarif/sarif/v2.1.0/errata01/os/schemas/sarif-schema-2.1.0.json",
 "version": "2.1.0",
 "runs": [{"tool": {"driver": {"name": "GNU C++17",
                               "fullName": "GNU C++17 (GCC) version 15.2.0 (x86_64-linux-gnu)",
                               "version": "15.2.0",
                               "informationUri": "https://gcc.gnu.org/gcc-15/",
                               "rules": [{"id": "-Wreorder",
                                          "helpUri": "https://gcc.gnu.org/onlinedocs/gcc-15.2.0/gcc/C_002b_002b-Dialect-Options.html#index-Wno-reorder"}]}},
           "invocations": [{"arguments": ["/usr/local/libexec/gcc/x86_64-linux-gnu/15.2.0/cc1plus",
                                          "-quiet",
                                          "-imultiarch",
                                          "x86_64-linux-gnu",
                                          "-D_GNU_SOURCE",
                                          "src/main.cpp",
                                          "-quiet",
                                          "-dumpbase",
                                          "main.cpp",
                                          "-dumpbase-ext",
                                          ".cpp",
                                          "-mtune=generic",
                                          "-march=x86-64",
                                          "-Wall",
                                          "-Wextra",
                                          "-Wreorder",
                                          "-std=c++17",
                                          "-fdiagnostics-add-output=sarif:version=2.1,file=diagnostics.sarif",
                                          "-o",
                                          "/tmp/ccoZTjf4.s"],
                            "workingDirectory": {"uri": "/workspace"},
                            "startTimeUtc": "2026-04-12T02:12:44Z",
                            "executionSuccessful": true,
                            "toolExecutionNotifications": [],
                            "endTimeUtc": "2026-04-12T02:12:44Z"}],
           "originalUriBaseIds": {"PWD": {"uri": "file:///workspace/"}},
           "artifacts": [{"location": {"uri": "src/main.cpp",
                                       "uriBaseId": "PWD"},
                          "sourceLanguage": "cplusplus",
                          "contents": {"text": "struct Example {\n    int count;\n    int value;\n\n    Example() : value(1), count(2) {}\n};\n\nint main() {\n    Example sample;\n    return sample.value;\n}\n"},
                          "roles": ["analysisTarget"]}],
           "results": [{"ruleId": "-Wreorder",
                        "level": "warning",
                        "message": {"text": "'Example::value' will be initialized after"},
                        "locations": [{"physicalLocation": {"artifactLocation": {"uri": "src/main.cpp",
                                                                                 "uriBaseId": "PWD"},
                                                            "region": {"startLine": 3,
                                                                       "startColumn": 9,
                                                                       "endColumn": 14},
                                                            "contextRegion": {"startLine": 3,
                                                                              "snippet": {"text": "    int value;\n"}}},
                                       "logicalLocations": [{"name": "Example",
                                                             "fullyQualifiedName": "Example::Example",
                                                             "decoratedName": "_ZN7ExampleC4Ev",
                                                             "kind": "function"}]}]},
                       {"ruleId": "-Wreorder",
                        "level": "warning",
                        "message": {"text": "  'int Example::count'"},
                        "locations": [{"physicalLocation": {"artifactLocation": {"uri": "src/main.cpp",
                                                                                 "uriBaseId": "PWD"},
                                                            "region": {"startLine": 2,
                                                                       "startColumn": 9,
                                                                       "endColumn": 14},
                                                            "contextRegion": {"startLine": 2,
                                                                              "snippet": {"text": "    int count;\n"}}},
                                       "logicalLocations": [{"name": "Example",
                                                             "fullyQualifiedName": "Example::Example",
                                                             "decoratedName": "_ZN7ExampleC4Ev",
                                                             "kind": "function"}]}]},
                       {"ruleId": "-Wreorder",
                        "level": "warning",
                        "message": {"text": "  when initialized here"},
                        "locations": [{"physicalLocation": {"artifactLocation": {"uri": "src/main.cpp",
                                                                                 "uriBaseId": "PWD"},
                                                            "region": {"startLine": 5,
                                                                       "startColumn": 5,
                                                                       "endColumn": 12},
                                                            "contextRegion": {"startLine": 5,
                                                                              "snippet": {"text": "    Example() : value(1), count(2) {}\n"}}},
                                       "logicalLocations": [{"name": "Example",
                                                             "fullyQualifiedName": "Example::Example",
                                                             "decoratedName": "_ZN7ExampleC4Ev",
                                                             "kind": "function"}]}]}]}]}
